/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 27044
License: Customer
Mode: GUI Mode

Current time: 	Mon Dec 16 16:16:01 CET 2024
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	gabri
User home directory: C:/Users/gabri
User working directory: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/vivado.log
Vivado journal file: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/vivado.jou
Engine tmp dir: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/.Xil/Vivado-27044-LAPTOP-I6E0CIJ5
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent29100 "C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\DISPLAY-FSM\DISPLAY.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\DISPLAY-FSM:LAPTOP-I6E0CIJ5-16-12-2024_16-15-22,11
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\DISPLAY-FSM


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 763 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\DISPLAY-FSM\DISPLAY.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 778 MB. GUI used memory: 72 MB. Current time: 12/16/24, 4:16:03 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 69 MB. Current time: 12/16/24, 4:16:17 PM CET
// Tcl Message: open_project C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+109306kb) [00:00:36]
// [Engine Memory]: 1,160 MB (+1064651kb) [00:00:36]
// WARNING: HEventQueue.dispatchEvent() is taking  4253 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 1564.180 ; gain = 509.355 
// Project name: DISPLAY; location: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// [Engine Memory]: 1,226 MB (+8824kb) [00:00:42]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 128 MB (+16614kb) [00:00:46]
// PAPropertyPanels.initPanels (FSM.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM(Behavioral) (FSM.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM(Behavioral) (FSM.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 36 seconds
selectCodeEditor("FSM.vhd", 269, 248); // ac (FSM.vhd)
// [GUI Memory]: 151 MB (+18017kb) [00:01:32]
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
// Elapsed time: 27 seconds
selectCodeEditor("FSM.vhd", 327, 197); // ac (FSM.vhd)
// Elapsed time: 75 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 19 seconds
selectCodeEditor("DISPLAY.vhd", 325, 218); // ac (DISPLAY.vhd)
typeControlKey((HResource) null, "DISPLAY.vhd", 'c'); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 292, 40); // ac (DISPLAY.vhd)
typeControlKey((HResource) null, "DISPLAY.vhd", 'v'); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 262, 202); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 255, 261); // ac (DISPLAY.vhd)
// Elapsed time: 34 seconds
selectCodeEditor("DISPLAY.vhd", 157, 304); // ac (DISPLAY.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("DISPLAY.vhd", 108, 112); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 74, 76); // ac (DISPLAY.vhd)
typeControlKey((HResource) null, "DISPLAY.vhd", 'c'); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 93, 91); // ac (DISPLAY.vhd)
typeControlKey((HResource) null, "DISPLAY.vhd", 'v'); // ac (DISPLAY.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("DISPLAY.vhd", 87, 334); // ac (DISPLAY.vhd)
// Elapsed time: 29 seconds
selectCodeEditor("DISPLAY.vhd", 322, 35); // ac (DISPLAY.vhd)
typeControlKey((HResource) null, "DISPLAY.vhd", 'c'); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 96, 325); // ac (DISPLAY.vhd)
typeControlKey((HResource) null, "DISPLAY.vhd", 'v'); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 38, 142); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 314, 164); // ac (DISPLAY.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM(Behavioral) (FSM.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM(Behavioral) (FSM.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 28 seconds
selectCodeEditor("FSM.vhd", 210, 186); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 179, 169); // ac (FSM.vhd)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DISPLAY.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 57 seconds
selectCodeEditor("FSM.vhd", 557, 79); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 557, 79, false, false, false, false, true); // ac (FSM.vhd) - Double Click
selectCodeEditor("FSM.vhd", 553, 83); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 520, 115); // ac (FSM.vhd)
// Elapsed time: 111 seconds
selectCodeEditor("FSM.vhd", 107, 121); // ac (FSM.vhd)
// Elapsed time: 49 seconds
selectCodeEditor("FSM.vhd", 300, 117); // ac (FSM.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("FSM.vhd", 257, 227); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 288, 133); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 285, 109); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 297, 170); // ac (FSM.vhd)
// Elapsed time: 93 seconds
selectCodeEditor("FSM.vhd", 276, 115); // ac (FSM.vhd)
// Elapsed time: 107 seconds
selectCodeEditor("FSM.vhd", 253, 96); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 143, 146); // ac (FSM.vhd)
// Elapsed time: 33 seconds
selectCodeEditor("FSM.vhd", 421, 114); // ac (FSM.vhd)
// Elapsed time: 51 seconds
selectCodeEditor("FSM.vhd", 228, 245); // ac (FSM.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 79 MB. Current time: 12/16/24, 4:32:03 PM CET
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DISPLAY.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 13 seconds
selectCodeEditor("DISPLAY.vhd", 125, 159); // ac (DISPLAY.vhd)
// Elapsed time: 181 seconds
selectCodeEditor("DISPLAY.vhd", 74, 120); // ac (DISPLAY.vhd)
typeControlKey((HResource) null, "DISPLAY.vhd", 'c'); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 122, 181); // ac (DISPLAY.vhd)
typeControlKey((HResource) null, "DISPLAY.vhd", 'v'); // ac (DISPLAY.vhd)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "DISPLAY.vhd", 'c'); // ac (DISPLAY.vhd)
typeControlKey((HResource) null, "DISPLAY.vhd", 'v'); // ac (DISPLAY.vhd)
typeControlKey((HResource) null, "DISPLAY.vhd", 'v'); // ac (DISPLAY.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:28s
// Elapsed Time for: 'L.f': 19m:30s
selectCodeEditor("DISPLAY.vhd", 187, 121); // ac (DISPLAY.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("DISPLAY.vhd", 183, 267); // ac (DISPLAY.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 69 seconds
selectCodeEditor("FSM.vhd", 370, 200); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 383, 217); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 427, 295); // ac (FSM.vhd)
// Elapsed time: 157 seconds
selectCodeEditor("FSM.vhd", 262, 179); // ac (FSM.vhd)
// Elapsed time: 68 seconds
selectCodeEditor("FSM.vhd", 261, 227); // ac (FSM.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("FSM.vhd", 343, 312); // ac (FSM.vhd)
// Elapsed time: 30 seconds
selectCodeEditor("FSM.vhd", 160, 279); // ac (FSM.vhd)
// Elapsed time: 122 seconds
selectCodeEditor("FSM.vhd", 127, 148); // ac (FSM.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 77, 204); // ac (FSM.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("FSM.vhd", 301, 192); // ac (FSM.vhd)
// Elapsed time: 71 seconds
selectCodeEditor("FSM.vhd", 198, 233); // ac (FSM.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("FSM.vhd", 367, 244); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 204, 203); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 212, 278); // ac (FSM.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DISPLAY.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("DISPLAY.vhd", 362, 160); // ac (DISPLAY.vhd)
// Elapsed time: 35 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), D1 : DECODER(DATAFLOW) (DECODER.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), D1 : DECODER(DATAFLOW) (DECODER.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), D4 : FILTRO_LETRAS(Behavioral) (FILTRO_LETRAS.vhd)]", 8, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), D4 : FILTRO_LETRAS(Behavioral) (FILTRO_LETRAS.vhd), DL6 : DECODER_LETRAS(behavioral) (DECODER_LETRAS.vhd)]", 12, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("FILTRO_LETRAS.vhd", 376, 182); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 126, 164); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 132, 202); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 121, 262); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32m:07s
// WARNING: HEventQueue.dispatchEvent() is taking  1099 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// Elapsed Time for: 'L.f': 32m:11s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DISPLAY.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 32m:13s
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 32m:15s
// Elapsed Time for: 'L.f': 32m:17s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DISPLAY.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FSM.vhd", 215, 239); // ac (FSM.vhd)
// Elapsed time: 32 seconds
selectCodeEditor("FSM.vhd", 77, 281); // ac (FSM.vhd)
// Elapsed time: 27 seconds
selectCodeEditor("FSM.vhd", 159, 277); // ac (FSM.vhd)
// Elapsed time: 42 seconds
selectCodeEditor("FSM.vhd", 275, 287); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 245, 306); // ac (FSM.vhd)
// Elapsed time: 87 seconds
selectCodeEditor("FSM.vhd", 91, 203); // ac (FSM.vhd)
// Elapsed time: 25 seconds
selectCodeEditor("FSM.vhd", 189, 130); // ac (FSM.vhd)
// Elapsed time: 124 seconds
selectCodeEditor("FSM.vhd", 355, 303); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 373, 306); // ac (FSM.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DECODER.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DECODER.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FSM.vhd", 354, 307); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 318, 330); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 386, 309); // ac (FSM.vhd)
// Elapsed time: 56 seconds
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 279 seconds
selectCodeEditor("FSM.vhd", 273, 327); // ac (FSM.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,250 MB. GUI used memory: 81 MB. Current time: 12/16/24, 5:02:03 PM CET
// Elapsed time: 85 seconds
selectCodeEditor("FSM.vhd", 128, 180); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 22 seconds
selectCodeEditor("FSM.vhd", 314, 178); // ac (FSM.vhd)
// Elapsed time: 12 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("FSM.vhd", 214, 258); // ac (FSM.vhd)
// Elapsed time: 193 seconds
selectCodeEditor("FSM.vhd", 407, 169); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 393, 163); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 169, 199); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 106, 75); // ac (FSM.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 404, 200); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 234, 107); // ac (FSM.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("FSM.vhd", 129, 161); // ac (FSM.vhd)
// Elapsed time: 35 seconds
selectCodeEditor("FSM.vhd", 292, 160); // ac (FSM.vhd)
// Elapsed time: 42 seconds
selectCodeEditor("FSM.vhd", 197, 148); // ac (FSM.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("FSM.vhd", 168, 281); // ac (FSM.vhd)
// Elapsed time: 169 seconds
selectCodeEditor("FSM.vhd", 245, 182); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 245, 182); // ac (FSM.vhd)
// Elapsed time: 59 seconds
selectCodeEditor("FSM.vhd", 300, 341); // ac (FSM.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("FSM.vhd", 107, 178); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 193, 127); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 54 seconds
selectCodeEditor("FSM.vhd", 45, 42); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("FSM.vhd", 12, 251); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 102, 95); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 127, 120); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 210, 98); // ac (FSM.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("FSM.vhd", 281, 119); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 233, 104); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 184, 149); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 151, 134); // ac (FSM.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("FSM.vhd", 116, 231); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 149, 222); // ac (FSM.vhd)
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("FSM.vhd", 122, 218); // ac (FSM.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 16, 237); // ac (FSM.vhd)
// Elapsed time: 27 seconds
selectCodeEditor("FSM.vhd", 343, 272); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 187, 137); // ac (FSM.vhd)
// Elapsed time: 25 seconds
selectCodeEditor("FSM.vhd", 54, 156); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 245, 160); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 210, 137); // ac (FSM.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 276, 241); // ac (FSM.vhd)
// Elapsed time: 87 seconds
selectCodeEditor("FSM.vhd", 230, 93); // ac (FSM.vhd)
typeControlKey(null, null, 'z');
// Elapsed time: 13 seconds
selectCodeEditor("FSM.vhd", 236, 105); // ac (FSM.vhd)
// Elapsed time: 55 seconds
selectCodeEditor("FSM.vhd", 197, 35); // ac (FSM.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("FSM.vhd", 188, 294); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 125, 278); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 107, 260); // ac (FSM.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("FSM.vhd", 397, 93); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 289, 99); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 197, 130); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 206, 219); // ac (FSM.vhd)
// Elapsed time: 91 seconds
selectCodeEditor("FSM.vhd", 188, 92); // ac (FSM.vhd)
// Elapsed time: 110 seconds
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 259, 166); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 505, 56); // ac (FSM.vhd)
// Elapsed time: 83 seconds
selectCodeEditor("FSM.vhd", 287, 122); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 72, 118); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 332, 157); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 348, 254); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 75, 306); // ac (FSM.vhd)
// Elapsed time: 26 seconds
selectCodeEditor("FSM.vhd", 112, 133); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 105, 75); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 194, 144); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 108, 74); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 188, 253); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 404, 115); // ac (FSM.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("FSM.vhd", 110, 160); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 167, 330); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 169, 347); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 131, 240); // ac (FSM.vhd)
// Elapsed time: 190 seconds
selectCodeEditor("FSM.vhd", 199, 223); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 199, 223, false, false, false, false, true); // ac (FSM.vhd) - Double Click
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 18, 139); // ac (FSM.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,250 MB. GUI used memory: 63 MB. Current time: 12/16/24, 5:32:04 PM CET
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("FSM.vhd", 207, 105); // ac (FSM.vhd)
// Elapsed time: 29 seconds
selectCodeEditor("FSM.vhd", 106, 120); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 225, 237); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 118 seconds
selectCodeEditor("FSM.vhd", 281, 224); // ac (FSM.vhd)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 320, 201); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 297, 241); // ac (FSM.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("FSM.vhd", 262, 194); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 180, 160); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 119, 103); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 111, 127); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 283, 201); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 144, 100); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 196, 162); // ac (FSM.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 279, 289); // ac (FSM.vhd)
// Elapsed time: 34 seconds
selectCodeEditor("FSM.vhd", 140, 76); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 373, 276); // ac (FSM.vhd)
// Elapsed time: 20 seconds
selectCodeEditor("FSM.vhd", 334, 203); // ac (FSM.vhd)
// Elapsed time: 77 seconds
selectCodeEditor("FSM.vhd", 278, 208); // ac (FSM.vhd)
// Elapsed time: 30 seconds
selectCodeEditor("FSM.vhd", 111, 158); // ac (FSM.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("FSM.vhd", 162, 207); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 264, 106); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 227, 98); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 110, 178); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 109, 178); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 106, 178); // ac (FSM.vhd)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 178, 244); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 174, 194); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 96 seconds
selectCodeEditor("FSM.vhd", 112, 194); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 169, 243); // ac (FSM.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("FSM.vhd", 414, 151); // ac (FSM.vhd)
// Elapsed time: 41 seconds
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 81 seconds
selectCodeEditor("FSM.vhd", 257, 327); // ac (FSM.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("FSM.vhd", 103, 137); // ac (FSM.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("FSM.vhd", 170, 110); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 114, 93); // ac (FSM.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("FSM.vhd", 82, 182); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 82, 182, false, false, false, false, true); // ac (FSM.vhd) - Double Click
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 153, 144); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 109, 154); // ac (FSM.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 387, 253); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 124, 77); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 343, 131); // ac (FSM.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("FSM.vhd", 260, 331); // ac (FSM.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("FSM.vhd", 87, 333); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 122, 329); // ac (FSM.vhd)
// Elapsed time: 21 seconds
setText("PAResourceAtoD.AbstractFileView_READ_ONLY", "C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.srcs/sources_1/new/FSM.vhd"); // d (PAResourceAtoD.AbstractFileView_READ_ONLY)
selectCodeEditor("FSM.vhd", 44, 480); // ac (FSM.vhd)
// Elapsed time: 20 seconds
selectCodeEditor("FSM.vhd", 183, 459); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 212, 439); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 173, 457); // ac (FSM.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("FSM.vhd", 188, 271); // ac (FSM.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 14 seconds
selectCodeEditor("FSM.vhd", 243, 253); // ac (FSM.vhd)
// Elapsed time: 57 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:32m:35s
// Elapsed Time for: 'L.f': 01h:32m:39s
selectCodeEditor("FSM.vhd", 108, 387); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 268, 175); // ac (FSM.vhd)
// Elapsed time: 32 seconds
selectCodeEditor("FSM.vhd", 3, 179); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 52, 89); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 67, 97); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 280, 88); // ac (FSM.vhd)
// Elapsed time: 30 seconds
selectCodeEditor("FSM.vhd", 240, 202); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 307, 427); // ac (FSM.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("FSM.vhd", 296, 237); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 371, 201); // ac (FSM.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("FSM.vhd", 155, 312); // ac (FSM.vhd)
// Elapsed time: 51 seconds
selectCodeEditor("FSM.vhd", 295, 287); // ac (FSM.vhd)
// Elapsed time: 33 seconds
selectCodeEditor("FSM.vhd", 520, 202); // ac (FSM.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("FSM.vhd", 527, 203); // ac (FSM.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("FSM.vhd", 195, 390); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 179, 313); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 178, 404); // ac (FSM.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 303, 325); // ac (FSM.vhd)
// Elapsed time: 34 seconds
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 289, 233); // ac (FSM.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("FSM.vhd", 422, 305); // ac (FSM.vhd)
// Elapsed time: 65 seconds
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 387, 173); // ac (FSM.vhd)
// Elapsed time: 22 seconds
selectCodeEditor("FSM.vhd", 108, 326); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
// Elapsed time: 24 seconds
selectCodeEditor("FSM.vhd", 278, 332); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 374, 324); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 57 seconds
selectCodeEditor("FSM.vhd", 305, 47); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 241, 71); // ac (FSM.vhd)
// Elapsed time: 101 seconds
selectCodeEditor("FSM.vhd", 411, 180); // ac (FSM.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,250 MB. GUI used memory: 63 MB. Current time: 12/16/24, 6:02:04 PM CET
// Elapsed time: 192 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, n.vhd]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, n.vhd]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("n.vhd", 546, 147); // ac (n.vhd)
typeControlKey((HResource) null, "n.vhd", 'c'); // ac (n.vhd)
typeControlKey((HResource) null, "n.vhd", 'v'); // ac (n.vhd)
// Elapsed time: 43 seconds
selectCodeEditor("n.vhd", 124, 163); // ac (n.vhd)
selectCodeEditor("n.vhd", 138, 153); // ac (n.vhd)
selectCodeEditor("n.vhd", 138, 153, false, false, false, false, true); // ac (n.vhd) - Double Click
typeControlKey((HResource) null, "n.vhd", 'c'); // ac (n.vhd)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, FSM.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, FSM.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("FSM.vhd", 22, 148); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 30 seconds
selectCodeEditor("DISPLAY.vhd", 321, 72); // ac (DISPLAY.vhd)
typeControlKey((HResource) null, "DISPLAY.vhd", 'c'); // ac (DISPLAY.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, FSM.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, FSM.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, FSM.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("FSM.vhd", 241, 58); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 185, 349); // ac (FSM.vhd)
// Elapsed time: 93 seconds
selectCodeEditor("FSM.vhd", 321, 186); // ac (FSM.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("FSM.vhd", 10, 98); // ac (FSM.vhd)
// Elapsed time: 53 seconds
selectCodeEditor("FSM.vhd", 333, 354); // ac (FSM.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("FSM.vhd", 115, 331); // ac (FSM.vhd)
// Elapsed time: 47 seconds
selectCodeEditor("FSM.vhd", 135, 221); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 135, 221, false, false, false, false, true); // ac (FSM.vhd) - Double Click
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 143, 395); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 143, 395, false, false, false, false, true); // ac (FSM.vhd) - Double Click
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 390, 231); // ac (FSM.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("FSM.vhd", 265, 265); // ac (FSM.vhd)
typeControlKey(null, null, 'z');
// Elapsed time: 33 seconds
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("FSM.vhd", 396, 290); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 177, 299); // ac (FSM.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 121, 224); // ac (FSM.vhd)
// Elapsed time: 65 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:55m:11s
// Elapsed Time for: 'L.f': 01h:55m:13s
// Elapsed time: 17 seconds
selectCodeEditor("FSM.vhd", 115, 48); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 320, 198); // ac (FSM.vhd)
// Elapsed time: 45 seconds
selectCodeEditor("FSM.vhd", 315, 229); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 417, 329); // ac (FSM.vhd)
// Elapsed time: 98 seconds
selectCodeEditor("FSM.vhd", 108, 345); // ac (FSM.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("FSM.vhd", 107, 343); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 179, 140); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("FSM.vhd", 424, 264); // ac (FSM.vhd)
// Elapsed time: 46 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 13 seconds
selectCodeEditor("FSM.vhd", 360, 304); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 109, 218); // ac (FSM.vhd)
// Elapsed time: 38 seconds
selectCodeEditor("FSM.vhd", 426, 110); // ac (FSM.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 228, 118); // ac (FSM.vhd)
// Elapsed time: 63 seconds
selectCodeEditor("FSM.vhd", 364, 44); // ac (FSM.vhd)
// Elapsed time: 34 seconds
selectCodeEditor("FSM.vhd", 250, 426); // ac (FSM.vhd)
// Elapsed time: 61 seconds
selectCodeEditor("FSM.vhd", 338, 435); // ac (FSM.vhd)
// Elapsed time: 30 seconds
selectCodeEditor("FSM.vhd", 341, 242); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 185, 218); // ac (FSM.vhd)
// Elapsed time: 140 seconds
selectCodeEditor("FSM.vhd", 185, 131); // ac (FSM.vhd)
// Elapsed time: 202 seconds
selectCodeEditor("FSM.vhd", 185, 131); // ac (FSM.vhd)
// Elapsed time: 80 seconds
selectCodeEditor("FSM.vhd", 281, 229); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 179, 474); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 296, 250); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 26 seconds
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("FSM.vhd", 181, 155); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 489, 313); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 339, 327); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 194, 290); // ac (FSM.vhd)
// Elapsed time: 56 seconds
selectCodeEditor("FSM.vhd", 308, 184); // ac (FSM.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("FSM.vhd", 132, 133); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 132, 133, false, false, false, false, true); // ac (FSM.vhd) - Double Click
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 305, 276); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 81 seconds
selectCodeEditor("FSM.vhd", 391, 226); // ac (FSM.vhd)
// Elapsed time: 26 seconds
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,250 MB. GUI used memory: 64 MB. Current time: 12/16/24, 6:32:04 PM CET
// Elapsed time: 89 seconds
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 25 seconds
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 103 seconds
selectCodeEditor("FSM.vhd", 176, 308); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
// Elapsed time: 34 seconds
selectCodeEditor("FSM.vhd", 455, 305); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 305, 351); // ac (FSM.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("FSM.vhd", 217, 425); // ac (FSM.vhd)
// Elapsed time: 56 seconds
selectCodeEditor("FSM.vhd", 284, 144); // ac (FSM.vhd)
// Elapsed time: 106 seconds
selectCodeEditor("FSM.vhd", 119, 445); // ac (FSM.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 107, 158); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 135, 256); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 43 seconds
selectCodeEditor("FSM.vhd", 108, 121); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 249, 274); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 40 seconds
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("FSM.vhd", 109, 237); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 135, 370); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 277, 365); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 237, 370); // ac (FSM.vhd)
// Elapsed time: 59 seconds
selectCodeEditor("FSM.vhd", 103, 326); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 436, 444); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 230, 415); // ac (FSM.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("FSM.vhd", 310, 122); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 36, 203); // ac (FSM.vhd)
// Elapsed time: 39 seconds
selectCodeEditor("FSM.vhd", 65, 204); // ac (FSM.vhd)
// Elapsed time: 14 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:28m:00s
// WARNING: HEventQueue.dispatchEvent() is taking  1168 ms.
// Elapsed Time for: 'L.f': 02h:28m:02s
