/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 1752
License: Customer
Mode: GUI Mode

Current time: 	Thu Dec 19 15:07:26 CET 2024
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	D:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	D:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	User
User home directory: C:/Users/User
User working directory: C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2024.1
RDI_DATADIR: D:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/vivado.log
Vivado journal file: 	C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/vivado.jou
Engine tmp dir: 	C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/.Xil/Vivado-1752-DESKTOP-K0AUQRV
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent5020 "C:\Users\User\Documents\GitHub\G23SED\FPGA\GLOBAL_V1\DISPLAY-FSM\DISPLAY.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Xilinx/Vivado
RDI_BINDIR: D:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: D:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: D:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: D:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;D:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;D:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;D:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\User\Documents\GitHub\G23SED\FPGA\GLOBAL_V1\DISPLAY-FSM:DESKTOP-K0AUQRV-19-12-2024_15-06-45,13
RDI_SHARED_DATA: D:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: D:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2024.1
XILINX_VIVADO: D:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2024.1
_RDI_BINROOT: D:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\User\Documents\GitHub\G23SED\FPGA\GLOBAL_V1\DISPLAY-FSM


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 747 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1422 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\User\Documents\GitHub\G23SED\FPGA\GLOBAL_V1\DISPLAY-FSM\DISPLAY.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 756 MB. GUI used memory: 70 MB. Current time: 12/19/24, 3:07:28 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 67 MB. Current time: 12/19/24, 3:07:43 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 108 MB (+111005kb) [00:00:43]
// [Engine Memory]: 1,178 MB (+1083550kb) [00:00:43]
// WARNING: HEventQueue.dispatchEvent() is taking  5823 ms.
// Tcl Message: open_project C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM' since last save. 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2024.1/data/ip'. 
// [GUI Memory]: 123 MB (+9892kb) [00:00:48]
// [GUI Memory]: 153 MB (+24977kb) [00:00:49]
// Tcl Message: open_project: Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1595.234 ; gain = 520.203 
// Project name: DISPLAY; location: C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FSM(Behavioral) (FSM.vhd)]", 16, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FSM(Behavioral) (FSM.vhd)]", 16, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [Engine Memory]: 1,239 MB (+2636kb) [00:01:37]
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ap (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 78 MB. Current time: 12/19/24, 3:08:53 PM CET
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb_FSM"); // R (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog1)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (dialog0)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.srcs/sim_1/new/tb_FSM.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.srcs/sim_1/new/tb_FSM.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // n (dialog2)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:16s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:18s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 01m:20s
// Elapsed Time for: 'L.f': 01m:22s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_FSM(Behavioral) (tb_FSM.vhd)]", 18, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_FSM(Behavioral) (tb_FSM.vhd)]", 18, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("tb_FSM.vhd", 10, 226); // ac (tb_FSM.vhd)
selectCodeEditor("tb_FSM.vhd", 2, 53); // ac (tb_FSM.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("tb_FSM.vhd", 1, 54); // ac (tb_FSM.vhd)
selectCodeEditor("tb_FSM.vhd", 6, 57); // ac (tb_FSM.vhd)
selectCodeEditor("tb_FSM.vhd", 8, 71); // ac (tb_FSM.vhd)
selectCodeEditor("tb_FSM.vhd", 144, 100); // ac (tb_FSM.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FSM(Behavioral) (FSM.vhd)]", 16, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FSM(Behavioral) (FSM.vhd)]", 16, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("FSM.vhd", 3, 14); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 196, 271, false, false, false, true, false); // ac (FSM.vhd) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ap (RDIResourceCommand.RDICommands_COPY)
// Elapsed time: 244 seconds
selectCodeEditor("FSM.vhd", 234, 263); // ac (FSM.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_FSM.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("tb_FSM.vhd", 147, 269); // ac (tb_FSM.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 80 MB. Current time: 12/19/24, 3:13:53 PM CET
typeControlKey((HResource) null, "tb_FSM.vhd", 'v'); // ac (tb_FSM.vhd)
// WARNING: HEventQueue.dispatchEvent() is taking  1689 ms.
selectCodeEditor("tb_FSM.vhd", 263, 350); // ac (tb_FSM.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("tb_FSM.vhd", 246, 97); // ac (tb_FSM.vhd)
selectCodeEditor("tb_FSM.vhd", 31, 198); // ac (tb_FSM.vhd)
selectCodeEditor("tb_FSM.vhd", 87, 196); // ac (tb_FSM.vhd)
selectCodeEditor("tb_FSM.vhd", 256, 135); // ac (tb_FSM.vhd)
selectCodeEditor("tb_FSM.vhd", 289, 182); // ac (tb_FSM.vhd)
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("tb_FSM.vhd", 48, 177); // ac (tb_FSM.vhd)
selectCodeEditor("tb_FSM.vhd", 55, 177); // ac (tb_FSM.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("tb_FSM.vhd", 211, 194); // ac (tb_FSM.vhd)
selectCodeEditor("tb_FSM.vhd", 267, 236); // ac (tb_FSM.vhd)
selectCodeEditor("tb_FSM.vhd", 414, 352); // ac (tb_FSM.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FSM.vhd", 162, 161); // ac (FSM.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("FSM.vhd", 280, 205); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 140, 368); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 205, 183); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 210, 430); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 164, 76); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 368, 118); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 169, 78); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 323, 74); // ac (FSM.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("FSM.vhd", 266, 290); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 160, 349); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 162, 397); // ac (FSM.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("FSM.vhd", 182, 391); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 642, 350); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 720, 353); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 193, 303); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 217, 178); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 191, 179); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 189, 430); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 209, 333); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 82, 180); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 53, 117); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 13, 195); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 4, 185); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 236, 143); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 273, 120); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 119, 158); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 267, 116); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 123, 181); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 174, 235); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 154, 161); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 3, 177); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 61, 144); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 125, 237); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 348, 231); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 472, 250); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 425, 317); // ac (FSM.vhd)
// Elapsed time: 26 seconds
selectCodeEditor("FSM.vhd", 277, 119); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 306, 121); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 482, 175); // ac (FSM.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 193, 288); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 567, 289); // ac (FSM.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("FSM.vhd", 192, 284); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 211, 286); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 216, 288); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 324, 288); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 297, 287); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 393, 292); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 263, 329); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 530, 141); // ac (FSM.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_FSM.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 12m:32s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 12m:33s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 12m:35s
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 292, 344); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 287, 348); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 299, 288); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 322, 288); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 379, 285); // ac (FSM.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("FSM.vhd", 515, 287); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 357, 289); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 336, 287); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 315, 326); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 301, 331); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 335, 329); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// WARNING: HEventQueue.dispatchEvent() is taking  1698 ms.
selectCodeEditor("FSM.vhd", 465, 373); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 527, 324); // ac (FSM.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("FSM.vhd", 221, 296); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 280, 244); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 260, 247); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 187, 263); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 213, 266); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 535, 264); // ac (FSM.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 526, 356); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 387, 343); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 373, 349); // ac (FSM.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 404, 392); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 425, 399); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 425, 389); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 261, 388); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 224, 327); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 162, 295); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 162, 285); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 344, 116); // ac (FSM.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("FSM.vhd", 242, 275); // ac (FSM.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("FSM.vhd", 277, 211); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 235, 264); // ac (FSM.vhd)
// Elapsed time: 29 seconds
selectCodeEditor("FSM.vhd", 231, 287); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 270, 287); // ac (FSM.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 458, 281); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 764, 288); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 278, 330); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 265, 331); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 408, 283); // ac (FSM.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("FSM.vhd", 390, 242); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 570, 87); // ac (FSM.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 321, 348); // ac (FSM.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 691, 370); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 822, 329); // ac (FSM.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("FSM.vhd", 429, 267); // ac (FSM.vhd)
// Elapsed time: 20 seconds
selectCodeEditor("FSM.vhd", 395, 134); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 277, 268); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 259, 267); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 330, 224); // ac (FSM.vhd)
// Elapsed time: 29 seconds
selectCodeEditor("FSM.vhd", 260, 119); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 809, 122); // ac (FSM.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("FSM.vhd", 378, 156); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 308, 161); // ac (FSM.vhd)
// Elapsed time: 66 seconds
selectCodeEditor("FSM.vhd", 405, 414); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 522, 411); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 691, 413); // ac (FSM.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("FSM.vhd", 430, 374); // ac (FSM.vhd)
// Elapsed time: 47 seconds
selectCodeEditor("FSM.vhd", 693, 414); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 220, 224); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 274, 233); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 250, 347); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 203, 344); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 192, 352); // ac (FSM.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 195, 162); // ac (FSM.vhd)
// Elapsed time: 27 seconds
selectCodeEditor("FSM.vhd", 158, 335); // ac (FSM.vhd)
// Elapsed time: 36 seconds
selectCodeEditor("FSM.vhd", 255, 348); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 226, 300); // ac (FSM.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("FSM.vhd", 321, 205); // ac (FSM.vhd)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 844 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1227 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1136 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1173 ms to process. Increasing delay to 2000 ms.
// Elapsed time: 402 seconds
selectCodeEditor("FSM.vhd", 577, 290); // ac (FSM.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("FSM.vhd", 236, 283); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 391, 305); // ac (FSM.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("FSM.vhd", 278, 218); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 266, 219); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 261, 219); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 261, 366); // ac (FSM.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_FSM.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 30m:58s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 31m:00s
// WARNING: HEventQueue.dispatchEvent() is taking  1632 ms.
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FSM_tb(Behavioral) (tb_FSM.vhd)]", 12); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FSM_tb(Behavioral) (tb_FSM.vhd)]", 12, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FSM_tb(Behavioral) (tb_FSM.vhd)]", 12, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_FSM.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_FSM.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("tb_FSM.vhd", 403, 305); // ac (tb_FSM.vhd)
selectCodeEditor("tb_FSM.vhd", 27, 315); // ac (tb_FSM.vhd)
selectCodeEditor("tb_FSM.vhd", 13, 308); // ac (tb_FSM.vhd)
selectCodeEditor("tb_FSM.vhd", 224, 284); // ac (tb_FSM.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 31m:54s
// Elapsed Time for: 'L.f': 31m:56s
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FSM_tb(Behavioral) (tb_FSM.vhd)]", 12, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ap (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top FSM_tb [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 32m:06s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32m:08s
// Tcl Message: update_compile_order -fileset sim_1 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 32m:10s
// Elapsed Time for: 'L.f': 32m:12s
// WARNING: HEventQueue.dispatchEvent() is taking  1642 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 82 MB. Current time: 12/19/24, 3:43:55 PM CET
// Elapsed time: 302 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ah (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // am (PAResourceItoN.MainMenuMgr_SETTINGS, Settings)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ah (PAResourceCommand.PACommandNames_SIMULATION_RUN)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ah (PAResourceItoN.MainMenuMgr_FLOW, Flow)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'FSM_tb' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'D:/Xilinx/Vivado/2024.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'FSM_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj FSM_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.srcs/sources_1/new/n.vhd" into library xil_defaultlib INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.srcs/sources_1/new/FSM.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'FSM' INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.srcs/sim_1/new/tb_FSM.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'FSM_tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot FSM_tb_behav xil_defaultlib.FSM_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 1647.445 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 12 seconds
// Elapsed time: 12 seconds
selectButton("OptionPane.button", "OK", "Run Simulation"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog3)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// Elapsed time: 19 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-1537] value 0 is out of target constraint range 1 to 30 [C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.srcs/sources_1/new/FSM.vhd:42]. ]", 125, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-1537] value 0 is out of target constraint range 1 to 30 [C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.srcs/sources_1/new/FSM.vhd:42]. ]", 125, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-1537] value 0 is out of target constraint range 1 to 30 [C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.srcs/sources_1/new/FSM.vhd:42]. ]", 125, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-1537] value 0 is out of target constraint range 1 to 30 [C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.srcs/sources_1/new/FSM.vhd:42]. ]", 125, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\User\Documents\GitHub\G23SED\FPGA\GLOBAL_V1\DISPLAY-FSM\DISPLAY.srcs\sources_1\new\FSM.vhd;-;;-;16;-;line;-;42;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectCodeEditor("FSM.vhd", 430, 222); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 424, 159); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 406, 165); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 19, 118); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 20, 95); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 22, 72); // ac (FSM.vhd)
// Elapsed time: 13 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3219] choice '5' is already covered [C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.srcs/sources_1/new/FSM.vhd:118]. ]", 126, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\User\Documents\GitHub\G23SED\FPGA\GLOBAL_V1\DISPLAY-FSM\DISPLAY.srcs\sources_1\new\FSM.vhd;-;;-;16;-;line;-;118;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 11 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3219] choice '5' is already covered [C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.srcs/sources_1/new/FSM.vhd:118]. ]", 126); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3219] choice '5' is already covered [C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.srcs/sources_1/new/FSM.vhd:118]. , [VRFC 10-3219] choice '6' is already covered [C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.srcs/sources_1/new/FSM.vhd:126]. ]", 127, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\User\Documents\GitHub\G23SED\FPGA\GLOBAL_V1\DISPLAY-FSM\DISPLAY.srcs\sources_1\new\FSM.vhd;-;;-;16;-;line;-;126;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 31 seconds
selectCodeEditor("FSM.vhd", 267, 200); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 269, 285); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 615, 200); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 639, 200); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 642, 153); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 157, 277); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 270, 389); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 166, 325); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 234, 408); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 170, 328); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 307, 373); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 159, 262); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 271, 345); // ac (FSM.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("FSM.vhd", 309, 369); // ac (FSM.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("FSM.vhd", 315, 182); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 163, 220); // ac (FSM.vhd)
// Elapsed time: 24 seconds
selectCodeEditor("FSM.vhd", 350, 55); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 172, 221); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 276, 159); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 173, 226); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 282, 307); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 168, 369); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 278, 387); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 172, 326); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 253, 409); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 379, 343); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 414, 348); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 213, 369); // ac (FSM.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 41m:39s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_FSM.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 41m:41s
// Elapsed time: 32 seconds
selectCodeEditor("tb_FSM.vhd", 45, 491); // ac (tb_FSM.vhd)
selectCodeEditor("tb_FSM.vhd", 234, 309); // ac (tb_FSM.vhd)
selectCodeEditor("tb_FSM.vhd", 43, 473); // ac (tb_FSM.vhd)
selectCodeEditor("tb_FSM.vhd", 124, 179); // ac (tb_FSM.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 42m:29s
selectCodeEditor("tb_FSM.vhd", 89, 132); // ac (tb_FSM.vhd)
selectCodeEditor("tb_FSM.vhd", 4, 13); // ac (tb_FSM.vhd)
// Elapsed Time for: 'L.f': 42m:31s
selectCodeEditor("tb_FSM.vhd", 361, 220); // ac (tb_FSM.vhd)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ah (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // am (PAResourceItoN.MainMenuMgr_SETTINGS, Settings)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ah (PAResourceCommand.PACommandNames_SIMULATION_RUN)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ah (PAResourceCommand.PACommandNames_SIMULATION_RUN)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ah (PAResourceItoN.MainMenuMgr_FLOW, Flow)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'FSM_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'D:/Xilinx/Vivado/2024.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'FSM_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj FSM_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.srcs/sources_1/new/FSM.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'FSM' INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.srcs/sim_1/new/tb_FSM.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'FSM_tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot FSM_tb_behav xil_defaultlib.FSM_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1647.445 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 19 seconds
// Elapsed time: 19 seconds
selectButton("OptionPane.button", "OK", "Run Simulation"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog4)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-8553] case statement choice 11 is outside the range of valid selections [C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.srcs/sources_1/new/FSM.vhd:172]. ]", 126, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\User\Documents\GitHub\G23SED\FPGA\GLOBAL_V1\DISPLAY-FSM\DISPLAY.srcs\sources_1\new\FSM.vhd;-;;-;16;-;line;-;172;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 15 seconds
selectCodeEditor("FSM.vhd", 313, 115); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 329, 116); // ac (FSM.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 43m:35s
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ah (PAResourceItoN.MainMenuMgr_FLOW, Flow)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ah (PAResourceItoN.MainMenuMgr_FLOW, Flow)
// WARNING: HEventQueue.dispatchEvent() is taking  1722 ms.
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTY_EDITOR, "Property Editor"); // ap (RDIResourceCommand.RDICommands_PROPERTY_EDITOR, property_editor_menu)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
// Elapsed Time for: 'L.f': 43m:38s
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ah (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // am (PAResourceItoN.MainMenuMgr_SETTINGS, Settings)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ah (PAResourceCommand.PACommandNames_SIMULATION_RUN)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ah (PAResourceItoN.MainMenuMgr_FLOW, Flow)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'FSM_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'D:/Xilinx/Vivado/2024.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'FSM_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj FSM_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.srcs/sources_1/new/FSM.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'FSM' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot FSM_tb_behav xil_defaultlib.FSM_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: Vivado Simulator v2024.1 Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved. Running: D:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot FSM_tb_behav xil_defaultlib.FSM_tb -log elaborate.log  Using 2 slave threads. Starting static elaboration ERROR: [VRFC 10-8553] case statement choice 15 is outside the range of valid selections [C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.srcs/sources_1/new/FSM.vhd:234] ERROR: [XSIM 43-3321] Static elaboration of top level VHDL design unit fsm_tb in library work failed. 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 7 seconds
selectButton("OptionPane.button", "OK", "Run Simulation"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog5)
// Elapsed time: 23 seconds
selectCodeEditor("FSM.vhd", 313, 278); // ac (FSM.vhd)
// [GUI Memory]: 161 MB (+80kb) [00:45:00]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ah (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // am (PAResourceItoN.MainMenuMgr_SETTINGS, Settings)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 44m:19s
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ah (PAResourceCommand.PACommandNames_SIMULATION_RUN)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ah (PAResourceItoN.MainMenuMgr_FLOW, Flow)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'FSM_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'D:/Xilinx/Vivado/2024.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'FSM_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj FSM_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.srcs/sources_1/new/FSM.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'FSM' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot FSM_tb_behav xil_defaultlib.FSM_tb -log elaborate.log" 
// Tcl Message: Compiling architecture behavioral of entity xil_defaultlib.fsm_tb 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot FSM_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1647.445 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "FSM_tb_behav -key {Behavioral:sim_1:Functional:FSM_tb} -tclbatch {FSM_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: LOAD_FEATURE
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1203 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source FSM_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 91 MB. Current time: 12/19/24, 3:52:24 PM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'FSM_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 1671.898 ; gain = 24.453 
// 'd' command handler elapsed time: 13 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// Elapsed Time for: 'L.f': 44m:35s
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
