/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 19056
License: Customer
Mode: GUI Mode

Current time: 	Wed Dec 18 12:26:24 CET 2024
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	gabri
User home directory: C:/Users/gabri
User working directory: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/vivado.log
Vivado journal file: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/vivado.jou
Engine tmp dir: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/.Xil/Vivado-19056-LAPTOP-I6E0CIJ5
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent8948 "C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\DISPLAY-FSM\DISPLAY.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\DISPLAY-FSM:LAPTOP-I6E0CIJ5-18-12-2024_12-25-46,54
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\DISPLAY-FSM


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 772 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\DISPLAY-FSM\DISPLAY.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 800 MB. GUI used memory: 72 MB. Current time: 12/18/24, 12:26:25 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM/DISPLAY.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 117 MB (+120141kb) [00:00:34]
// [Engine Memory]: 1,167 MB (+1072081kb) [00:00:34]
// WARNING: HEventQueue.dispatchEvent() is taking  3559 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,222 MB. GUI used memory: 76 MB. Current time: 12/18/24, 12:26:43 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:40 ; elapsed = 00:00:22 . Memory (MB): peak = 1565.277 ; gain = 502.852 
// Project name: DISPLAY; location: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// [GUI Memory]: 149 MB (+27935kb) [00:00:38]
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,225 MB (+129kb) [00:00:44]
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), HZ1 : DIVISOR_HZ(Behavioral) (DIVISOR_HZ.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("DISPLAY.vhd", 450, 247); // ac (DISPLAY.vhd)
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 50s
// Elapsed Time for: 'L.f': 52s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FILTRO_BOTON(Behavioral) (FILTRO_BOTON.vhd)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FILTRO_BOTON(Behavioral) (FILTRO_BOTON.vhd)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FILTRO_BOTON(Behavioral) (FILTRO_BOTON.vhd)]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), D4 : FILTRO_LETRAS(Behavioral) (FILTRO_LETRAS.vhd)]", 8, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), D4 : FILTRO_LETRAS(Behavioral) (FILTRO_LETRAS.vhd)]", 8, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 57 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 405, 161); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 510, 238); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM(Behavioral) (FSM.vhd)]", 17, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM(Behavioral) (FSM.vhd)]", 17, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("FSM.vhd", 427, 250); // ac (FSM.vhd)
// Elapsed time: 104 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 17 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 374, 206); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 358, 210); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 281, 203); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 98, 197); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 32 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 412, 193); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 27 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 376, 201); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 81 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 291, 115); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 351, 125); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 157, 69); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 157, 69, false, false, false, false, true); // ac (FILTRO_LETRAS.vhd) - Double Click
selectCodeEditor("FILTRO_LETRAS.vhd", 180, 202); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 55 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 105, 33); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 151, 145); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 83 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 327, 160); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 293, 158); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 482, 178); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 180 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 276, 149); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 312, 149); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 37, 106); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 169 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 20); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 102 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 54, 211); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 35, 74); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 338, 280); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 159, 243); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 245, 156); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 390, 163); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 109, 249); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 22 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 137, 122); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 425, 151); // ac (FILTRO_LETRAS.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:52s
// [GUI Memory]: 159 MB (+2165kb) [00:20:29]
// Elapsed Time for: 'L.f': 19m:54s
// Elapsed time: 66 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_BOTON.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DISPLAY.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 20 seconds
selectCodeEditor("DISPLAY.vhd", 230, 60); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 246, 30); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 143, 199); // ac (DISPLAY.vhd)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FILTRO_LETRAS.vhd", 100, 51); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DISPLAY.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("DISPLAY.vhd", 72, 223); // ac (DISPLAY.vhd)
typeControlKey((HResource) null, "DISPLAY.vhd", 'v'); // ac (DISPLAY.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:20s
// Elapsed Time for: 'L.f': 22m:22s
// Elapsed time: 44 seconds
selectCodeEditor("DISPLAY.vhd", 355, 282); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 231, 306); // ac (DISPLAY.vhd)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_BOTON.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), D4 : FILTRO_LETRAS(Behavioral) (FILTRO_LETRAS.vhd), DL7 : DECODER_LETRAS(behavioral) (DECODER_LETRAS.vhd)]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), D4 : FILTRO_LETRAS(Behavioral) (FILTRO_LETRAS.vhd), DL7 : DECODER_LETRAS(behavioral) (DECODER_LETRAS.vhd)]", 13, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 24 seconds
selectCodeEditor("DECODER_LETRAS.vhd", 108, 70); // ac (DECODER_LETRAS.vhd)
typeControlKey((HResource) null, "DECODER_LETRAS.vhd", 'c'); // ac (DECODER_LETRAS.vhd)
selectCodeEditor("DECODER_LETRAS.vhd", 516, 249); // ac (DECODER_LETRAS.vhd)
selectCodeEditor("DECODER_LETRAS.vhd", 466, 218); // ac (DECODER_LETRAS.vhd)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "DECODER_LETRAS.vhd", 'v'); // ac (DECODER_LETRAS.vhd)
selectCodeEditor("DECODER_LETRAS.vhd", 167, 188); // ac (DECODER_LETRAS.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_BOTON.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FILTRO_LETRAS.vhd", 213, 194); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 102, 118); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 67 seconds
selectCodeEditor("FSM.vhd", 478, 178); // ac (FSM.vhd)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DECODER_LETRAS.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 72 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 28m:27s
// Elapsed Time for: 'L.f': 28m:29s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FILTRO_LETRAS.vhd", 339, 284); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 59 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 432, 175); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 327, 314); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 345, 288); // ac (FILTRO_LETRAS.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,231 MB. GUI used memory: 81 MB. Current time: 12/18/24, 12:56:46 PM CET
selectCodeEditor("FILTRO_LETRAS.vhd", 360, 198); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 33 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Unreferenced]", 11); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, VHDL, xil_defaultlib, Unreferenced]", 28); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 21 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 529, 353); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 40 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FILTRO_LETRAS.vhd", 59, 266); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 464, 282); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 489, 269); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 372 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 260, 209); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DECODER_LETRAS.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("DECODER_LETRAS.vhd", 120, 283); // ac (DECODER_LETRAS.vhd)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "DECODER_LETRAS.vhd", 'c'); // ac (DECODER_LETRAS.vhd)
typeControlKey((HResource) null, "DECODER_LETRAS.vhd", 'v'); // ac (DECODER_LETRAS.vhd)
// Elapsed time: 25 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 39m:59s
// Elapsed Time for: 'L.f': 40m:03s
// Elapsed time: 40 seconds
selectCodeEditor("DECODER_LETRAS.vhd", 455, 167); // ac (DECODER_LETRAS.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FSM.vhd", 328, 176); // ac (FSM.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("FSM.vhd", 256, 153); // ac (FSM.vhd)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FILTRO_LETRAS.vhd", 100, 196); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FSM.vhd", 73, 239); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 42m:05s
// Elapsed Time for: 'L.f': 42m:07s
selectCodeEditor("FSM.vhd", 251, 242); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 229, 308); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 232, 112); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 200, 147); // ac (FSM.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("FSM.vhd", 245, 234); // ac (FSM.vhd)
// Elapsed time: 217 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1]", 32, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1]", 32, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, VHDL, xil_defaultlib]", 26); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 22, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1]", 24); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1]", 26, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1]", 26, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Nexys-4-DDR-Master.xdc", 265, 225); // ac (Nexys-4-DDR-Master.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DECODER_LETRAS.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, types_pkg.vhd]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, types_pkg.vhd]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, n.vhd]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, n.vhd]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 82 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DECODER_LETRAS.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FSM.vhd", 0, 244); // ac (FSM.vhd)
// Elapsed time: 182 seconds
selectCodeEditor("FSM.vhd", 172, 249); // ac (FSM.vhd)
// Elapsed time: 90 seconds
selectCodeEditor("FSM.vhd", 248, 280); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 351, 262); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 335, 24); // ac (FSM.vhd)
// Elapsed time: 101 seconds
selectCodeEditor("FSM.vhd", 338, 87); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 220, 236); // ac (FSM.vhd)
// Elapsed time: 40 seconds
selectCodeEditor("FSM.vhd", 124, 215); // ac (FSM.vhd)
// Elapsed time: 25 seconds
selectCodeEditor("FSM.vhd", 189, 257); // ac (FSM.vhd)
// Elapsed time: 41 seconds
selectCodeEditor("FSM.vhd", 197, 174); // ac (FSM.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("FSM.vhd", 102, 262); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 140, 247); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 104, 76); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 107, 133); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 99, 116); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 142, 216); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 109, 112); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 162, 74); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 341, 165); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 104, 151); // ac (FSM.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("FSM.vhd", 132, 99); // ac (FSM.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 133, 268); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 234, 200); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 117, 180); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 113, 254); // ac (FSM.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("FSM.vhd", 198, 196); // ac (FSM.vhd)
// Elapsed time: 20 seconds
selectCodeEditor("FSM.vhd", 241, 207); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 195, 204); // ac (FSM.vhd)
// Elapsed time: 35 seconds
selectCodeEditor("FSM.vhd", 170, 227); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("FSM.vhd", 167, 81); // ac (FSM.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,231 MB. GUI used memory: 83 MB. Current time: 12/18/24, 1:26:46 PM CET
// Elapsed time: 31 seconds
selectCodeEditor("FSM.vhd", 278, 75); // ac (FSM.vhd)
// Elapsed time: 50 seconds
selectCodeEditor("FSM.vhd", 125, 240); // ac (FSM.vhd)
// Elapsed time: 26 seconds
selectCodeEditor("FSM.vhd", 225, 277); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 308, 188); // ac (FSM.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 350, 176); // ac (FSM.vhd)
// Elapsed time: 327 seconds
selectCodeEditor("FSM.vhd", 207, 229); // ac (FSM.vhd)
// Elapsed time: 302 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:12m:22s
// Elapsed Time for: 'L.f': 01h:12m:26s
