#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Dec 19 15:59:54 2024
# Process ID: 19564
# Current directory: C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/Puntuacion/puntuation/puntuation.runs/synth_1
# Command line: vivado.exe -log case_i_ns.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source case_i_ns.tcl
# Log file: C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/Puntuacion/puntuation/puntuation.runs/synth_1/case_i_ns.vds
# Journal file: C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/Puntuacion/puntuation/puntuation.runs/synth_1\vivado.jou
# Running On        :DESKTOP-K0AUQRV
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
# CPU Frequency     :1992 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :8430 MB
# Swap memory       :8053 MB
# Total Virtual     :16483 MB
# Available Virtual :5215 MB
#-----------------------------------------------------------
source case_i_ns.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 552.418 ; gain = 234.516
Command: synth_design -top case_i_ns -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3332
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1415.164 ; gain = 446.023
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'case_i_ns' [C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/Puntuacion/puntuation/puntuation.srcs/sources_1/imports/new/case_i_ns.vhd:23]
WARNING: [Synth 8-614] signal 'enable' is read in the process but is not in the sensitivity list [C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/Puntuacion/puntuation/puntuation.srcs/sources_1/imports/new/case_i_ns.vhd:28]
WARNING: [Synth 8-614] signal 'flag' is read in the process but is not in the sensitivity list [C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/Puntuacion/puntuation/puntuation.srcs/sources_1/imports/new/case_i_ns.vhd:28]
WARNING: [Synth 8-614] signal 'resultado_i' is read in the process but is not in the sensitivity list [C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/Puntuacion/puntuation/puntuation.srcs/sources_1/imports/new/case_i_ns.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'case_i_ns' (0#1) [C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/Puntuacion/puntuation/puntuation.srcs/sources_1/imports/new/case_i_ns.vhd:23]
WARNING: [Synth 8-6014] Unused sequential element count_temp_reg was removed.  [C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/Puntuacion/puntuation/puntuation.srcs/sources_1/imports/new/case_i_ns.vhd:32]
WARNING: [Synth 8-7129] Port dados[4][31] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][30] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][29] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][28] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][27] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][26] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][25] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][24] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][23] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][22] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][21] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][20] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][19] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][18] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][17] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][16] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][15] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][14] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][13] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][12] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][11] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][10] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][9] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][8] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][7] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][6] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][5] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][4] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][3] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][2] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][1] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[4][0] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][31] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][30] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][29] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][28] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][27] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][26] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][25] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][24] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][23] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][22] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][21] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][20] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][19] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][18] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][17] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][16] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][15] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][14] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][13] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][12] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][11] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][10] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][9] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][8] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][7] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][6] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][5] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][4] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][3] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][2] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][1] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[3][0] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][31] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][30] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][29] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][28] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][27] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][26] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][25] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][24] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][23] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][22] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][21] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][20] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][19] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][18] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][17] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][16] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][15] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][14] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][13] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][12] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][11] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][10] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][9] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][8] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][7] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][6] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][5] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][4] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][3] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][2] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][1] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[2][0] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[1][31] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[1][30] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[1][29] in module case_i_ns is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados[1][28] in module case_i_ns is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1525.012 ; gain = 555.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1525.012 ; gain = 555.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1525.012 ; gain = 555.871
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1525.012 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/Puntuacion/puntuation/puntuation.srcs/constrs_1/imports/Vivado_proyectos/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/Puntuacion/puntuation/puntuation.srcs/constrs_1/imports/Vivado_proyectos/Nexys-4-DDR-Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1601.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1601.387 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1601.387 ; gain = 632.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1601.387 ; gain = 632.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1601.387 ; gain = 632.246
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'resultado_reg' [C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/Puntuacion/puntuation/puntuation.srcs/sources_1/imports/new/case_i_ns.vhd:53]
WARNING: [Synth 8-327] inferring latch for variable 'ready_reg' [C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/Puntuacion/puntuation/puntuation.srcs/sources_1/imports/new/case_i_ns.vhd:34]
WARNING: [Synth 8-327] inferring latch for variable 'flag_reg' [C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/Puntuacion/puntuation/puntuation.srcs/sources_1/imports/new/case_i_ns.vhd:36]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1601.387 ; gain = 632.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (resultado_reg[9]) is unused and will be removed from module case_i_ns.
WARNING: [Synth 8-3332] Sequential element (flag_reg[23]) is unused and will be removed from module case_i_ns.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 1601.387 ; gain = 632.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:39 . Memory (MB): peak = 1601.387 ; gain = 632.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:39 . Memory (MB): peak = 1601.387 ; gain = 632.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:39 . Memory (MB): peak = 1601.387 ; gain = 632.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:45 . Memory (MB): peak = 1601.387 ; gain = 632.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:45 . Memory (MB): peak = 1601.387 ; gain = 632.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:45 . Memory (MB): peak = 1601.387 ; gain = 632.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:45 . Memory (MB): peak = 1601.387 ; gain = 632.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:45 . Memory (MB): peak = 1601.387 ; gain = 632.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:45 . Memory (MB): peak = 1601.387 ; gain = 632.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LDC  |     1|
|3     |IBUF |     2|
|4     |OBUF |    11|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:45 . Memory (MB): peak = 1601.387 ; gain = 632.246
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 166 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:40 . Memory (MB): peak = 1601.387 ; gain = 555.871
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:46 . Memory (MB): peak = 1601.387 ; gain = 632.246
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1601.387 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1601.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDC => LDCE: 1 instance 

Synth Design complete | Checksum: e4b50cd8
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 110 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:01:06 . Memory (MB): peak = 1601.387 ; gain = 1048.969
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1601.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/Puntuacion/puntuation/puntuation.runs/synth_1/case_i_ns.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file case_i_ns_utilization_synth.rpt -pb case_i_ns_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 19 16:01:14 2024...
