/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 5056
License: Customer
Mode: GUI Mode

Current time: 	Fri Jan 17 17:32:28 CET 2025
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	gabri
User home directory: C:/Users/gabri
User working directory: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/vivado.log
Vivado journal file: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/vivado.jou
Engine tmp dir: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/.Xil/Vivado-5056-LAPTOP-I6E0CIJ5
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent8568 "C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_4\DISPLAY.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_4:LAPTOP-I6E0CIJ5-17-01-2025_17-31-52,69
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_4


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 755 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_4\DISPLAY.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 779 MB. GUI used memory: 72 MB. Current time: 1/17/25, 5:32:29 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 117 MB (+120240kb) [00:00:35]
// [Engine Memory]: 1,157 MB (+1061681kb) [00:00:35]
// WARNING: HEventQueue.dispatchEvent() is taking  3658 ms.
// Tcl Message: open_project C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3' since last save. 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// [GUI Memory]: 134 MB (+11502kb) [00:00:38]
// [Engine Memory]: 1,215 MB (+170kb) [00:00:38]
// HMemoryUtils.trashcanNow. Engine heap size: 1,220 MB. GUI used memory: 79 MB. Current time: 1/17/25, 5:32:48 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 1578.531 ; gain = 528.320 
// Project name: DISPLAY; location: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// [GUI Memory]: 155 MB (+15441kb) [00:00:41]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 300 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (FSM.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 102 seconds
selectCodeEditor("FSM.vhd", 155, 55); // ac (FSM.vhd)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (RDIResourceCommand.RDICommands_LINE_COMMENT)
selectCodeEditor("FSM.vhd", 406, 229); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 132, 31); // ac (FSM.vhd)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (RDIResourceCommand.RDICommands_LINE_COMMENT)
selectCodeEditor("FSM.vhd", 144, 200); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 18 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:26s
// Elapsed Time for: 'L.f': 07m:28s
// Elapsed time: 70 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK", "Run Synthesis"); // a (RDIResource.BaseDialog_OK)
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // t (dialog0)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.srcs/utils_1/imports/synth_1/DISPLAY_PUNTOS.dcp with file C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/synth_1/YAHTZEE.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog1)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 81 MB. Current time: 1/17/25, 5:41:24 PM CET
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Fri Jan 17 17:41:25 2025] Launched synth_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bj (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 258 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog3)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Fri Jan 17 17:45:45 2025] Launched impl_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bj (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 194 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (PAResourceCommand.PACommandNames_RUN_BITGEN)
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cL (dialog5)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jan 17 17:49:02 2025] Launched impl_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 362 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1600 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bj (Open Hardware Manager Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ap (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2024.1.0   **** Build date : Mar  6 2024 at 20:50:54     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.1.0   ****** Build date   : Mar 09 2024-01:00:37     **** Build number : 2024.1.1709942437       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1628.699 ; gain = 14.441 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292BB31CFA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/impl_1/YAHTZEE.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bj (Auto Connect Progress)
// [Engine Memory]: 1,297 MB (+22399kb) [00:23:10]
// HMemoryUtils.trashcanNow. Engine heap size: 1,309 MB. GUI used memory: 88 MB. Current time: 1/17/25, 5:55:20 PM CET
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog7)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/impl_1/YAHTZEE.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// Elapsed time: 134 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,334 MB. GUI used memory: 91 MB. Current time: 1/17/25, 5:57:50 PM CET
// [GUI Memory]: 167 MB (+4557kb) [00:27:51]
// Elapsed time: 152 seconds
selectCodeEditor("FSM.vhd", 170, 201); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 27m:48s
// Elapsed Time for: 'L.f': 27m:50s
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // t (dialog8)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.srcs/utils_1/imports/synth_1/DISPLAY_PUNTOS.dcp with file C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/synth_1/YAHTZEE.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cL (dialog9)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jan 17 18:00:58 2025] Launched synth_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/synth_1/runme.log [Fri Jan 17 18:00:58 2025] Launched impl_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bj (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 351 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Bitstream Generation Completed"); // Q.a (dialog10)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog11)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/impl_1/YAHTZEE.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// Elapsed time: 553 seconds
selectCodeEditor("FSM.vhd", 212, 158); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 217, 167); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 221, 155); // ac (FSM.vhd)
// Elapsed time: 116 seconds
selectCodeEditor("FSM.vhd", 357, 97); // ac (FSM.vhd)
// Elapsed time: 309 seconds
selectCodeEditor("FSM.vhd", 399, 474); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 132, 326); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 439, 473); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 163, 370); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 567, 477); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 50m:57s
// Elapsed Time for: 'L.f': 50m:59s
selectCodeEditor("FSM.vhd", 497, 478); // ac (FSM.vhd)
// Elapsed time: 15 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:17s
// Elapsed Time for: 'L.f': 51m:19s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // t (dialog12)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.srcs/utils_1/imports/synth_1/DISPLAY_PUNTOS.dcp with file C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/synth_1/YAHTZEE.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cL (dialog13)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Jan 17 18:24:13 2025] Launched synth_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/synth_1/runme.log [Fri Jan 17 18:24:13 2025] Launched impl_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 178 MB (+1944kb) [00:54:11]
// Elapsed time: 137 seconds
selectButton(PAResourceCommand.PACommandNames_CREATE_HARDWARE_DASHBOARDS, "Dashboard"); // B (PAResourceCommand.PACommandNames_CREATE_HARDWARE_DASHBOARDS, create_hardware_dashboards)
// Run Command: PAResourceCommand.PACommandNames_CREATE_HARDWARE_DASHBOARDS
selectButton(PAResourceCommand.PACommandNames_CREATE_HARDWARE_DASHBOARDS, "Dashboard"); // B (PAResourceCommand.PACommandNames_CREATE_HARDWARE_DASHBOARDS, create_hardware_dashboards)
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_CREATE_HARDWARE_DASHBOARDS, "Dashboard"); // B (PAResourceCommand.PACommandNames_CREATE_HARDWARE_DASHBOARDS, create_hardware_dashboards)
selectButton(PAResourceCommand.PACommandNames_CREATE_HARDWARE_DASHBOARDS, "Dashboard"); // B (PAResourceCommand.PACommandNames_CREATE_HARDWARE_DASHBOARDS, create_hardware_dashboards)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // t (dialog14)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bj (Close Hardware Manager Progress)
// TclEventType: RUN_STEP_COMPLETED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd), instancia_caso_turnos : caso_turnos(Behavioral) (caso_turnos.vhd)]", 23, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd), instancia_caso_turnos : caso_turnos(Behavioral) (caso_turnos.vhd)]", 23, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,336 MB. GUI used memory: 95 MB. Current time: 1/17/25, 6:27:50 PM CET
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 119 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1120 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bj (Open Hardware Manager Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ap (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2024.1.0   **** Build date : Mar  6 2024 at 20:50:54     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.1.0   ****** Build date   : Mar 09 2024-01:00:37     **** Build number : 2024.1.1709942437       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1700.699 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292BB31CFA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/impl_1/YAHTZEE.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bj (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog16)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/impl_1/YAHTZEE.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "caso_turnos.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FSM.vhd", 506, 95); // ac (FSM.vhd)
// Elapsed time: 13 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 57m:47s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 57m:49s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "caso_turnos.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 127 seconds
selectCodeEditor("caso_turnos.vhd", 83, 161); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 14, 31); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 108, 296); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 37, 253); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 36, 246); // ac (caso_turnos.vhd)
// Elapsed time: 57 seconds
selectCodeEditor("caso_turnos.vhd", 0, 12); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 198, 286, false, false, false, true, false); // ac (caso_turnos.vhd) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ap (RDIResourceCommand.RDICommands_COPY)
// Elapsed time: 221 seconds
selectCodeEditor("caso_turnos.vhd", 222, 190); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 99, 201); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 77, 198); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 68, 198); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 53, 148); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 77, 139); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 41, 114); // ac (caso_turnos.vhd)
typeControlKey((HResource) null, "caso_turnos.vhd", 'v'); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 87, 123); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 87, 123, false, false, false, false, true); // ac (caso_turnos.vhd) - Double Click
selectCodeEditor("caso_turnos.vhd", 161, 116); // ac (caso_turnos.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("caso_turnos.vhd", 205, 287); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 208, 289); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 208, 289, false, false, false, false, true); // ac (caso_turnos.vhd) - Double Click
selectCodeEditor("caso_turnos.vhd", 208, 299); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 206, 329); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 288, 227); // ac (caso_turnos.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("caso_turnos.vhd", 113, 393); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 153, 396); // ac (caso_turnos.vhd)
typeControlKey((HResource) null, "caso_turnos.vhd", 'v'); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 64, 204); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 36, 201); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 24, 199); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 46, 266); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 46, 284); // ac (caso_turnos.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:06m:34s
// Elapsed Time for: 'L.f': 01h:06m:36s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed time: 94 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // t (dialog17)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.srcs/utils_1/imports/synth_1/DISPLAY_PUNTOS.dcp with file C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/synth_1/YAHTZEE.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cL (dialog18)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Jan 17 18:40:43 2025] Launched synth_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/synth_1/runme.log [Fri Jan 17 18:40:43 2025] Launched impl_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 287 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (PAResourceCommand.PACommandNames_REPORTS_WINDOW)
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // Q.a (dialog19)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog20)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/impl_1/YAHTZEE.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog21)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/impl_1/YAHTZEE.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// Elapsed time: 57 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 3, 116); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 256, 185); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 104, 284); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 214, 168, false, false, false, true, false); // ac (FSM.vhd) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ap (RDIResourceCommand.RDICommands_COPY)
selectCodeEditor("FSM.vhd", 250, 257); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 235, 170); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 206, 199); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 124, 150); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 1065, 180); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 84, 70); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 142, 242); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 358, 108); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 146, 206); // ac (FSM.vhd)
// Elapsed time: 42 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // t (dialog22)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bj (Close Hardware Manager Progress)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 86 seconds
selectCodeEditor("YAHTZEE.vhd", 296, 178); // ac (YAHTZEE.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("YAHTZEE.vhd", 145, 184); // ac (YAHTZEE.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("YAHTZEE.vhd", 110, 180); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 95, 180); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 95, 180, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 91, 205); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 91, 205, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("YAHTZEE.vhd", 195, 180); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 195, 180, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 194, 178, false, true, false, false, false); // ac (YAHTZEE.vhd) - Control Key
selectCodeEditor("YAHTZEE.vhd", 201, 196); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 179, 182); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 352, 180); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 352, 180, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 461, 293); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 144, 142); // ac (YAHTZEE.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("YAHTZEE.vhd", 177, 241); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 177, 241, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 170, 374); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 170, 374, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 296, 376); // ac (YAHTZEE.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:19m:50s
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 01h:19m:54s
// Elapsed time: 14 seconds
selectCodeEditor("FSM.vhd", 124, 225); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 124, 225, false, false, false, false, true); // ac (FSM.vhd) - Double Click
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 301, 219); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 287, 281); // ac (FSM.vhd)
// Elapsed time: 31 seconds
selectCodeEditor("FSM.vhd", 219, 226); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 219, 226, false, false, false, false, true); // ac (FSM.vhd) - Double Click
selectCodeEditor("FSM.vhd", 334, 223); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 154, 223); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 192, 218); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 192, 218, false, false, false, false, true); // ac (FSM.vhd) - Double Click
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 302, 220); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 207, 356); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 144, 367); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 396, 242); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 382, 239); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 140, 267); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 315, 266); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 256, 382); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 259, 382, false, false, false, false, true); // ac (FSM.vhd) - Double Click
selectCodeEditor("FSM.vhd", 259, 382); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 256, 269); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 231, 260); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 231, 260, false, false, false, false, true); // ac (FSM.vhd) - Double Click
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 341, 260); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 311, 259); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 321, 264); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 232, 288); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 333, 282); // ac (FSM.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:22m:28s
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "YAHTZEE.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("YAHTZEE.vhd", 327, 201); // ac (YAHTZEE.vhd)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1399 ms. Increasing delay to 3000 ms.
selectCodeEditor("YAHTZEE.vhd", 86, 303); // ac (YAHTZEE.vhd)
// Elapsed Time for: 'L.f': 01h:22m:32s
// Elapsed time: 18 seconds
selectCodeEditor("YAHTZEE.vhd", 509, 224); // ac (YAHTZEE.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 19 seconds
selectCodeEditor("FSM.vhd", 184, 155); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 184, 155, false, false, false, false, true); // ac (FSM.vhd) - Double Click
selectCodeEditor("FSM.vhd", 147, 184); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 187, 180); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 187, 180, false, false, false, false, true); // ac (FSM.vhd) - Double Click
selectCodeEditor("FSM.vhd", 356, 147); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 349, 212); // ac (FSM.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("FSM.vhd", 179, 153); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 179, 153, false, false, false, false, true); // ac (FSM.vhd) - Double Click
selectCodeEditor("FSM.vhd", 182, 179); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 182, 179, false, false, false, false, true); // ac (FSM.vhd) - Double Click
selectCodeEditor("FSM.vhd", 384, 198); // ac (FSM.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "YAHTZEE.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:23m:52s
// Elapsed Time for: 'L.f': 01h:23m:54s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "caso_turnos.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// [GUI Memory]: 190 MB (+3803kb) [01:24:37]
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // t (dialog23)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.srcs/utils_1/imports/synth_1/DISPLAY_PUNTOS.dcp with file C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/synth_1/YAHTZEE.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cL (dialog24)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Jan 17 18:56:49 2025] Launched synth_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/synth_1/runme.log [Fri Jan 17 18:56:49 2025] Launched impl_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,336 MB. GUI used memory: 85 MB. Current time: 1/17/25, 6:57:51 PM CET
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 293 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1182 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bj (Open Hardware Manager Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ap (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2024.1.0   **** Build date : Mar  6 2024 at 20:50:54     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.1.0   ****** Build date   : Mar 09 2024-01:00:37     **** Build number : 2024.1.1709942437       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1706.789 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292BB31CFA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/impl_1/YAHTZEE.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bj (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog26)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.runs/impl_1/YAHTZEE.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// Elapsed time: 65 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "caso_turnos.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // t (dialog27)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bj (Close Hardware Manager Progress)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd)]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 45 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "caso_turnos.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "punt_glob.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "caso_turnos.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "YAHTZEE.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 20 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instance1 : case_i_ns(Behavioral) (case_i_ns.vhd)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instance1 : case_i_ns(Behavioral) (case_i_ns.vhd)]", 11, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instance_case_t : case_tcy(Behavioral) (case_tcy.vhd)]", 17, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instance_case_t : case_tcy(Behavioral) (case_tcy.vhd)]", 17, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instance_caso_m : caso_magico(Behavioral) (caso_magico.vhd)]", 23, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instance_caso_m : caso_magico(Behavioral) (caso_magico.vhd)]", 23, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instance_caso_fullh : caso_fullh(Behavioral) (caso_fullh.vhd)]", 20, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instance_caso_fullh : caso_fullh(Behavioral) (caso_fullh.vhd)]", 20, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instancia_caso_turnos : caso_turnos(Behavioral) (caso_turnos.vhd)]", 24, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instancia_caso_turnos : caso_turnos(Behavioral) (caso_turnos.vhd)]", 24, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instancia_caso_turnos : caso_turnos(Behavioral) (caso_turnos.vhd)]", 24, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 65 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "YAHTZEE.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 38 seconds
selectCodeEditor("FSM.vhd", 360, 309); // ac (FSM.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("FSM.vhd", 370, 351); // ac (FSM.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:34m:49s
// Elapsed Time for: 'L.f': 01h:34m:53s
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd)]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 11 seconds
selectCodeEditor("punt_glob.vhd", 265, 221); // ac (punt_glob.vhd)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instancia_punt_total : punt_total(Behavioral) (punt_total.vhd)]", 25, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instancia_punt_total : punt_total(Behavioral) (punt_total.vhd)]", 25, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instancia_punt_total : punt_total(Behavioral) (punt_total.vhd)]", 25, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instancia_caso_turnos : caso_turnos(Behavioral) (caso_turnos.vhd)]", 24, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instancia_caso_turnos : caso_turnos(Behavioral) (caso_turnos.vhd)]", 24, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "punt_glob.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd)]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 28 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instancia_punt_total : punt_total(Behavioral) (punt_total.vhd)]", 25, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instancia_punt_total : punt_total(Behavioral) (punt_total.vhd)]", 25, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 47 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instancia_demux : demux(Behavioral) (demux.vhd)]", 26, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instancia_demux : demux(Behavioral) (demux.vhd)]", 26, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 41 seconds
selectCodeEditor("demux.vhd", 161, 405); // ac (demux.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd)]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 10 seconds
selectCodeEditor("punt_glob.vhd", 212, 346); // ac (punt_glob.vhd)
selectCodeEditor("punt_glob.vhd", 109, 290); // ac (punt_glob.vhd)
selectCodeEditor("punt_glob.vhd", 102, 307); // ac (punt_glob.vhd)
selectCodeEditor("punt_glob.vhd", 125, 290); // ac (punt_glob.vhd)
selectCodeEditor("punt_glob.vhd", 109, 290); // ac (punt_glob.vhd)
selectCodeEditor("punt_glob.vhd", 108, 315); // ac (punt_glob.vhd)
selectCodeEditor("punt_glob.vhd", 340, 305); // ac (punt_glob.vhd)
selectCodeEditor("punt_glob.vhd", 333, 303); // ac (punt_glob.vhd)
selectCodeEditor("punt_glob.vhd", 342, 320); // ac (punt_glob.vhd)
selectCodeEditor("punt_glob.vhd", 325, 264); // ac (punt_glob.vhd)
selectCodeEditor("punt_glob.vhd", 335, 261); // ac (punt_glob.vhd)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instancia_demux : demux(Behavioral) (demux.vhd)]", 26, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instancia_demux : demux(Behavioral) (demux.vhd)]", 26, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("demux.vhd", 324, 417); // ac (demux.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), display : DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("FSM.vhd", 268, 322); // ac (FSM.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "caso_turnos.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "punt_glob.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("punt_glob.vhd", 97, 348); // ac (punt_glob.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("punt_glob.vhd", 335, 181); // ac (punt_glob.vhd)
selectCodeEditor("punt_glob.vhd", 151, 264, false, false, false, true, false); // ac (punt_glob.vhd) - Popup Trigger
selectCodeEditor("punt_glob.vhd", 140, 262); // ac (punt_glob.vhd)
selectCodeEditor("punt_glob.vhd", 140, 262, false, false, false, false, true); // ac (punt_glob.vhd) - Double Click
selectCodeEditor("punt_glob.vhd", 140, 262, false, false, false, true, false); // ac (punt_glob.vhd) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ap (PAResourceOtoP.PACodeEditor_GOTO_DEFINITION)
selectCodeEditor("punt_glob.vhd", 182, 277); // ac (punt_glob.vhd)
selectCodeEditor("punt_glob.vhd", 182, 277, false, false, false, false, true); // ac (punt_glob.vhd) - Double Click
selectCodeEditor("punt_glob.vhd", 165, 284, false, false, false, true, false); // ac (punt_glob.vhd) - Popup Trigger
selectCodeEditor("punt_glob.vhd", 9, 108); // ac (punt_glob.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instancia_punt_total : punt_total(Behavioral) (punt_total.vhd)]", 25, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instancia_punt_total : punt_total(Behavioral) (punt_total.vhd)]", 25, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 41 seconds
selectCodeEditor("punt_total.vhd", 392, 370); // ac (punt_total.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("punt_total.vhd", 291, 410); // ac (punt_total.vhd)
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instancia_caso_turnos : caso_turnos(Behavioral) (caso_turnos.vhd)]", 24, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd), instancia_caso_turnos : caso_turnos(Behavioral) (caso_turnos.vhd)]", 24, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 31); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 32); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FSM_tb(Behavioral) (tb_FSM.vhd)]", 35); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 59 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FSM_tb(Behavioral) (tb_FSM.vhd)]", 35); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 10 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 60 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 15); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 15, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_generaciondados(behavior) (tb_generaciondados.vhd)]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_generaciondados(behavior) (tb_generaciondados.vhd)]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 126 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_generaciondados(behavior) (tb_generaciondados.vhd)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd)]", 8, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd), instance6 : case_i_ns(Behavioral) (case_i_ns.vhd)]", 15, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("punt_glob.vhd", 9, 19); // ac (punt_glob.vhd)
selectCodeEditor("punt_glob.vhd", 0, 12); // ac (punt_glob.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("punt_glob.vhd", 209, 268, false, false, false, true, false); // ac (punt_glob.vhd) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ap (RDIResourceCommand.RDICommands_COPY)
// Elapsed time: 73 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 18, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 15, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 15, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 15, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ap (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Elapsed time: 20 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb_puntuacionglobal"); // R (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog29)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 25 seconds
dismissDialog("Add Sources"); // c (dialog28)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.srcs/sim_1/new/tb_puntuacionglobal.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_4/DISPLAY.srcs/sim_1/new/tb_puntuacionglobal.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // n (dialog30)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:49m:33s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:49m:35s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 01h:49m:37s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_puntuacionglobal(Behavioral) (tb_puntuacionglobal.vhd)]", 24, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_puntuacionglobal(Behavioral) (tb_puntuacionglobal.vhd)]", 24, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_puntuacionglobal(Behavioral) (tb_puntuacionglobal.vhd)]", 24, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'L.f': 01h:49m:39s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectCodeEditor("tb_puntuacionglobal.vhd", 465, 502); // ac (tb_puntuacionglobal.vhd)
selectCodeEditor("tb_puntuacionglobal.vhd", 4, 14); // ac (tb_puntuacionglobal.vhd)
typeControlKey((HResource) null, "tb_puntuacionglobal.vhd", 'v'); // ac (tb_puntuacionglobal.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("tb_puntuacionglobal.vhd", 161, 286); // ac (tb_puntuacionglobal.vhd)
selectCodeEditor("tb_puntuacionglobal.vhd", 283, 287); // ac (tb_puntuacionglobal.vhd)
selectCodeEditor("tb_puntuacionglobal.vhd", 237, 323); // ac (tb_puntuacionglobal.vhd)
selectCodeEditor("tb_puntuacionglobal.vhd", 208, 287); // ac (tb_puntuacionglobal.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_generaciondados(behavior) (tb_generaciondados.vhd)]", 17, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_generaciondados(behavior) (tb_generaciondados.vhd)]", 17, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_puntuacionglobal(Behavioral) (tb_puntuacionglobal.vhd)]", 25, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_puntuacionglobal(Behavioral) (tb_puntuacionglobal.vhd)]", 25, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("tb_puntuacionglobal.vhd", 289, 259); // ac (tb_puntuacionglobal.vhd)
selectCodeEditor("tb_puntuacionglobal.vhd", 152, 267); // ac (tb_puntuacionglobal.vhd)
selectCodeEditor("tb_puntuacionglobal.vhd", 250, 34); // ac (tb_puntuacionglobal.vhd)
selectCodeEditor("tb_puntuacionglobal.vhd", 159, 269); // ac (tb_puntuacionglobal.vhd)
selectCodeEditor("tb_puntuacionglobal.vhd", 79, 259); // ac (tb_puntuacionglobal.vhd)
selectCodeEditor("tb_puntuacionglobal.vhd", 274, 274); // ac (tb_puntuacionglobal.vhd)
selectCodeEditor("tb_puntuacionglobal.vhd", 268, 269); // ac (tb_puntuacionglobal.vhd)
selectCodeEditor("tb_puntuacionglobal.vhd", 225, 274); // ac (tb_puntuacionglobal.vhd)
selectCodeEditor("tb_puntuacionglobal.vhd", 225, 303); // ac (tb_puntuacionglobal.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:51m:15s
// Elapsed Time for: 'L.f': 01h:51m:19s
// Elapsed time: 10 seconds
selectCodeEditor("tb_puntuacionglobal.vhd", 215, 262); // ac (tb_puntuacionglobal.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("tb_puntuacionglobal.vhd", 308, 294); // ac (tb_puntuacionglobal.vhd)
selectCodeEditor("tb_puntuacionglobal.vhd", 230, 296); // ac (tb_puntuacionglobal.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tb_puntuacionglobal.vhd", 238, 288); // ac (tb_puntuacionglobal.vhd)
// Elapsed Time for: 'L.f': 01h:51m:39s
