/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 18364
License: Customer
Mode: GUI Mode

Current time: 	Thu Jan 16 21:51:30 CET 2025
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	gabri
User home directory: C:/Users/gabri
User working directory: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/vivado.log
Vivado journal file: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/vivado.jou
Engine tmp dir: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/.Xil/Vivado-18364-LAPTOP-I6E0CIJ5
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent11812 "C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_3\DISPLAY.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_3:LAPTOP-I6E0CIJ5-16-01-2025_21-50-50,58
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_3


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 754 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_3\DISPLAY.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 72 MB. Current time: 1/16/25, 9:51:31 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 117 MB (+119870kb) [00:00:35]
// [Engine Memory]: 1,162 MB (+1066707kb) [00:00:35]
// WARNING: HEventQueue.dispatchEvent() is taking  3377 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// [GUI Memory]: 130 MB (+8174kb) [00:00:38]
// [Engine Memory]: 1,243 MB (+23774kb) [00:00:38]
// HMemoryUtils.trashcanNow. Engine heap size: 1,251 MB. GUI used memory: 79 MB. Current time: 1/16/25, 9:51:49 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 1590.348 ; gain = 534.785 
// Project name: DISPLAY; location: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// [GUI Memory]: 147 MB (+10659kb) [00:00:40]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("FSM.vhd", 356, 144); // ac (FSM.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), display : DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), display : DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), display : DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd)]", 6, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [GUI Memory]: 156 MB (+1177kb) [00:01:16]
selectCodeEditor("DISPLAY.vhd", 4, 119); // ac (DISPLAY.vhd)
// Elapsed time: 26 seconds
selectCodeEditor("DISPLAY.vhd", 315, 163); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 408, 204); // ac (DISPLAY.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:24s
selectCodeEditor("DISPLAY.vhd", 371, 198); // ac (DISPLAY.vhd)
// Elapsed Time for: 'L.f': 01m:28s
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:32s
// Elapsed Time for: 'L.f': 01m:34s
// Elapsed time: 16 seconds
selectCodeEditor("DISPLAY.vhd", 2, 134); // ac (DISPLAY.vhd)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,271 MB. GUI used memory: 81 MB. Current time: 1/16/25, 9:53:56 PM CET
// Elapsed time: 479 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd), instancia_caso_turnos : caso_turnos(Behavioral) (caso_turnos.vhd)]", 23, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd), instancia_caso_turnos : caso_turnos(Behavioral) (caso_turnos.vhd)]", 23, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("caso_turnos.vhd", 215, 308); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 375, 284); // ac (caso_turnos.vhd)
// Elapsed time: 86 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:46s
// Elapsed Time for: 'L.f': 11m:50s
// Elapsed time: 13 seconds
selectCodeEditor("caso_turnos.vhd", 72, 236); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 73, 265); // ac (caso_turnos.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:08s
selectCodeEditor("caso_turnos.vhd", 399, 420); // ac (caso_turnos.vhd)
// Elapsed Time for: 'L.f': 12m:10s
// Elapsed time: 33 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd)]", 26); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones2 : punt_glob(Behavioral) (punt_glob.vhd)]", 26); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "caso_turnos.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DISPLAY.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:36s
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 13m:40s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "caso_turnos.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FSM.vhd", 524, 313); // ac (FSM.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("FSM.vhd", 188, 112); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 188, 112, false, false, false, false, true); // ac (FSM.vhd) - Double Click
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 238, 346); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 84 seconds
selectCodeEditor("FSM.vhd", 63, 412); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 37 seconds
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 191, 478); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 176, 457); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 175, 494); // ac (FSM.vhd)
// Elapsed time: 24 seconds
selectCodeEditor("FSM.vhd", 217, 256); // ac (FSM.vhd)
// Elapsed time: 17 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 17m:26s
// Elapsed Time for: 'L.f': 17m:28s
// Elapsed time: 68 seconds
selectCodeEditor("FSM.vhd", 278, 164); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 167, 363); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 138, 441); // ac (FSM.vhd)
// Elapsed time: 43 seconds
selectCodeEditor("FSM.vhd", 136, 304); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 147, 308); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 140, 92); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 142, 326); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 514, 374); // ac (FSM.vhd)
// Elapsed time: 90 seconds
selectCodeEditor("FSM.vhd", 146, 276); // ac (FSM.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("FSM.vhd", 137, 240); // ac (FSM.vhd)
// Elapsed time: 50 seconds
selectCodeEditor("FSM.vhd", 219, 225); // ac (FSM.vhd)
// Elapsed time: 103 seconds
selectCodeEditor("FSM.vhd", 141, 242); // ac (FSM.vhd)
// Elapsed time: 55 seconds
selectCodeEditor("FSM.vhd", 146, 147); // ac (FSM.vhd)
// Elapsed time: 33 seconds
selectCodeEditor("FSM.vhd", 171, 284); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 476, 288); // ac (FSM.vhd)
// Elapsed time: 102 seconds
selectCodeEditor("FSM.vhd", 180, 305); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 172, 208); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey(null, null, 'z');
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 139, 176); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 227, 628); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 150, 623); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 223, 238); // ac (FSM.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 226, 365); // ac (FSM.vhd)
// Elapsed time: 49 seconds
selectCodeEditor("FSM.vhd", 173, 129); // ac (FSM.vhd)
// Elapsed time: 26 seconds
selectCodeEditor("FSM.vhd", 447, 218); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 170, 193); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 160, 102); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 376, 196); // ac (FSM.vhd)
// Elapsed time: 19 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("FSM.vhd", 379, 329); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 183, 250); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 275, 243); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 204, 268); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 213, 285); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 177, 327); // ac (FSM.vhd)
// Elapsed time: 20 seconds
selectCodeEditor("FSM.vhd", 216, 353); // ac (FSM.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("FSM.vhd", 396, 349); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 365, 340); // ac (FSM.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,271 MB. GUI used memory: 81 MB. Current time: 1/16/25, 10:23:56 PM CET
// Elapsed time: 51 seconds
selectCodeEditor("FSM.vhd", 144, 115); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
// Elapsed time: 269 seconds
selectCodeEditor("FSM.vhd", 426, 187); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 140, 113); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 140, 113); // ac (FSM.vhd)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (RDIResourceCommand.RDICommands_LINE_COMMENT)
selectCodeEditor("FSM.vhd", 361, 109); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 2, 238); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 480, 288); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 141, 160); // ac (FSM.vhd)
// Elapsed time: 54 seconds
selectCodeEditor("FSM.vhd", 8, 487); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("FSM.vhd", 134, 176); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 103, 227); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 66, 179); // ac (FSM.vhd)
// Elapsed time: 18 seconds
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
// Elapsed time: 109 seconds
selectCodeEditor("FSM.vhd", 347, 247); // ac (FSM.vhd)
// Elapsed time: 63 seconds
selectCodeEditor("FSM.vhd", 175, 196); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 47 seconds
selectCodeEditor("FSM.vhd", 344, 268); // ac (FSM.vhd)
// Elapsed time: 82 seconds
selectCodeEditor("FSM.vhd", 35, 264); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 27, 217); // ac (FSM.vhd)
// Elapsed time: 40 seconds
selectCodeEditor("FSM.vhd", 28, 219); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 381, 370); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 34, 93); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("FSM.vhd", 330, 110); // ac (FSM.vhd)
// Elapsed time: 79 seconds
selectCodeEditor("FSM.vhd", 217, 117); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 275, 120); // ac (FSM.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("FSM.vhd", 377, 120); // ac (FSM.vhd)
// Elapsed time: 29 seconds
selectCodeEditor("FSM.vhd", 192, 222); // ac (FSM.vhd)
// Elapsed time: 27 seconds
selectCodeEditor("FSM.vhd", 380, 423); // ac (FSM.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("FSM.vhd", 295, 432); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 295, 432, false, false, false, false, true); // ac (FSM.vhd) - Double Click
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 601, 432); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 433, 111); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 460, 222); // ac (FSM.vhd)
// Elapsed time: 56 seconds
selectCodeEditor("FSM.vhd", 598, 247); // ac (FSM.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("FSM.vhd", 378, 245); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 378, 284); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 451, 356); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 175, 375); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 140, 477); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 310, 294); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 256, 429); // ac (FSM.vhd)
// Elapsed time: 91 seconds
selectCodeEditor("FSM.vhd", 67, 342); // ac (FSM.vhd)
// Elapsed time: 24 seconds
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("FSM.vhd", 321, 300); // ac (FSM.vhd)
// Elapsed time: 36 seconds
selectCodeEditor("FSM.vhd", 177, 329); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 380, 421); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 29 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "jugador_n"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("FSM.vhd", 313, 383); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 175, 415); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 276, 448); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 29 seconds
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "jugador_n"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("FSM.vhd", 142, 136); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 454, 421); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 471, 365); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 10 seconds
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "jugador_n"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "jugador_n"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "jugador_n"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "jugador_n"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "jugador_n"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "jugador_n"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "jugador_n"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "jugador_n"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 56m:13s
// Elapsed Time for: 'L.f': 56m:15s
// Elapsed time: 11 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// PAResourceOtoP.PAViews_CODE: Code: close view
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectCodeEditor("YAHTZEE.vhd", 307, 524); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 11 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("YAHTZEE.vhd", 134, 537); // ac (YAHTZEE.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("YAHTZEE.vhd", 9, 159); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 89, 258); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 140, 466); // ac (YAHTZEE.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("YAHTZEE.vhd", 170, 366); // ac (YAHTZEE.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 57m:53s
// Elapsed Time for: 'L.f': 57m:55s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // t (dialog0)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.srcs/utils_1/imports/synth_1/DISPLAY_PUNTOS.dcp with file C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.runs/synth_1/YAHTZEE.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cL (dialog1)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Thu Jan 16 22:49:49 2025] Launched synth_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.runs/synth_1/runme.log [Thu Jan 16 22:49:50 2025] Launched impl_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bj (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 106 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog2)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-1206] Syntax error near ';' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.srcs/sources_1/new/YAHTZEE.vhd:68]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-1206] Syntax error near ';' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.srcs/sources_1/new/YAHTZEE.vhd:68]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_3\DISPLAY.srcs\sources_1\new\YAHTZEE.vhd;-;;-;16;-;line;-;68;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "YAHTZEE.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // f (PAResourceItoN.MsgView_CRITICAL_WARNINGS): FALSE
selectCodeEditor("YAHTZEE.vhd", 187, 210); // ac (YAHTZEE.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// Elapsed Time for: 'L.f': 01h:00m:23s
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // t (dialog3)
// TclEventType: RUN_RESET
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Elapsed Time for: 'L.f': 01h:00m:25s
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cL (dialog4)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Thu Jan 16 22:52:14 2025] Launched synth_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.runs/synth_1/runme.log [Thu Jan 16 22:52:14 2025] Launched impl_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 64 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog5)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-403] loop limit (65536) exceeded [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.srcs/sources_1/new/FSM.vhd:71]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_3\DISPLAY.srcs\sources_1\new\FSM.vhd;-;;-;16;-;line;-;71;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'FSM' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.srcs/sources_1/new/FSM.vhd:39]. ]", 6, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_3\DISPLAY.srcs\sources_1\new\FSM.vhd;-;;-;16;-;line;-;39;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'FSM' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.srcs/sources_1/new/FSM.vhd:39]. ]", 6); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'FSM' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.srcs/sources_1/new/FSM.vhd:39]. , [Synth 8-285] failed synthesizing module 'YAHTZEE' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.srcs/sources_1/new/YAHTZEE.vhd:29]. ]", 7, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_3\DISPLAY.srcs\sources_1\new\YAHTZEE.vhd;-;;-;16;-;line;-;29;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'FSM' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.srcs/sources_1/new/FSM.vhd:39]. , [Synth 8-285] failed synthesizing module 'YAHTZEE' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.srcs/sources_1/new/YAHTZEE.vhd:29]. ]", 7, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'FSM' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.srcs/sources_1/new/FSM.vhd:39]. ]", 6, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_3\DISPLAY.srcs\sources_1\new\FSM.vhd;-;;-;16;-;line;-;39;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-403] loop limit (65536) exceeded [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.srcs/sources_1/new/FSM.vhd:71]. ]", 5, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-403] loop limit (65536) exceeded [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.srcs/sources_1/new/FSM.vhd:71]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_3\DISPLAY.srcs\sources_1\new\FSM.vhd;-;;-;16;-;line;-;71;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-403] loop limit (65536) exceeded [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.srcs/sources_1/new/FSM.vhd:71]. ]", 5, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,271 MB. GUI used memory: 83 MB. Current time: 1/16/25, 10:53:56 PM CET
// Elapsed time: 115 seconds
selectCodeEditor("FSM.vhd", 290, 229); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 76, 185); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
dismissDialog("Save Project"); // Z.d (dialog6)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // t (dialog7)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Elapsed Time for: 'L.f': 01h:04m:06s
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cL (dialog8)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jan 16 22:55:55 2025] Launched synth_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.runs/synth_1/runme.log [Thu Jan 16 22:55:55 2025] Launched impl_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bj (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 01h:04m:10s
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("FSM.vhd", 438, 268); // ac (FSM.vhd)
// Elapsed time: 336 seconds
selectCodeEditor("FSM.vhd", 165, 334); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 272, 310); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 168, 306); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 161, 300); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 270, 327); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 163, 328); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 271, 365); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 156, 181); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 233, 345); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 170, 261); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 306, 346); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 309, 305); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 170, 307); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 275, 326); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 175, 223); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 277, 240); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 165, 216); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 168, 160); // ac (FSM.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("FSM.vhd", 318, 341); // ac (FSM.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("FSM.vhd", 353, 180); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 169, 346); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 276, 369); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 170, 309); // ac (FSM.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:12m:06s
// Elapsed Time for: 'L.f': 01h:12m:08s
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 13); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 15, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 15, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Nexys-4-DDR-Master.xdc", 714, 56); // ac (Nexys-4-DDR-Master.xdc)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (RDIResourceCommand.RDICommands_LINE_COMMENT)
selectCodeEditor("Nexys-4-DDR-Master.xdc", 718, 73); // ac (Nexys-4-DDR-Master.xdc)
// Elapsed time: 21 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 141, 157); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 144, 281); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 110, 134); // ac (FSM.vhd)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (RDIResourceCommand.RDICommands_LINE_COMMENT)
selectCodeEditor("FSM.vhd", 404, 99); // ac (FSM.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:13m:20s
// Elapsed Time for: 'L.f': 01h:13m:22s
// Elapsed time: 100 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g (PAResourceQtoS.SyntheticaStateMonitor_CANCEL, Cancel)
selectButton("OptionPane.button", "Cancel Process", "Cancel Synthesis"); // JButton (OptionPane.button)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bj (Resetting Runs Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // a (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // t (dialog9)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cL (dialog10)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Thu Jan 16 23:06:58 2025] Launched synth_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.runs/synth_1/runme.log [Thu Jan 16 23:06:58 2025] Launched impl_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_3/DISPLAY.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 618 seconds
selectCodeEditor("FSM.vhd", 746, 325); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 732, 247); // ac (FSM.vhd)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 313 seconds
selectCodeEditor("FSM.vhd", 376, 331); // ac (FSM.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,271 MB. GUI used memory: 67 MB. Current time: 1/16/25, 11:23:57 PM CET
// Elapsed time: 470 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_Generador_LFSR(Behavioral) (lfsr.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
