/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 15060
License: Customer
Mode: GUI Mode

Current time: 	Fri Dec 20 15:23:15 CET 2024
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	gabri
User home directory: C:/Users/gabri
User working directory: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/vivado.log
Vivado journal file: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/vivado.jou
Engine tmp dir: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/.Xil/Vivado-15060-LAPTOP-I6E0CIJ5
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent18552 "C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_1_1\DISPLAY.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_1_1:LAPTOP-I6E0CIJ5-20-12-2024_15-22-37,02
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_1_1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 755 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_1_1\DISPLAY.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 788 MB. GUI used memory: 72 MB. Current time: 12/20/24, 3:23:16 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,126 MB. GUI used memory: 68 MB. Current time: 12/20/24, 3:23:31 PM CET
// Tcl Message: open_project C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+104112kb) [00:00:36]
// [Engine Memory]: 1,151 MB (+1055775kb) [00:00:36]
// [GUI Memory]: 144 MB (+38684kb) [00:00:38]
// WARNING: HEventQueue.dispatchEvent() is taking  3740 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// [Engine Memory]: 1,214 MB (+5024kb) [00:00:40]
// Project name: DISPLAY; location: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 1563.520 ; gain = 500.922 
dismissDialog("Open Project"); // bj (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), display : DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd)]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), display : DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), D4 : FILTRO_LETRAS(Behavioral) (FILTRO_LETRAS.vhd)]", 13); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (FILTRO_LETRAS.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), display : DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), D4 : FILTRO_LETRAS(Behavioral) (FILTRO_LETRAS.vhd)]", 13, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), display : DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), D4 : FILTRO_LETRAS(Behavioral) (FILTRO_LETRAS.vhd)]", 13, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 93 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectMenuItem((HResource) null, "New Vertical Group"); // JMenuItem (DocumentPane.newVerticalGroup)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FILTRO_LETRAS.vhd", 720, 164, false, false, false, true, false); // ac (FILTRO_LETRAS.vhd) - Popup Trigger
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectMenuItem((HResource) null, "New Vertical Group"); // JMenuItem (DocumentPane.newVerticalGroup)
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // R (RDIResource.RDIViews_PROPERTIES, Properties)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
// Elapsed time: 16 seconds
selectCodeEditor("FSM.vhd", 439, 345); // ac (FSM.vhd)
// Elapsed time: 87 seconds
selectCodeEditor("FSM.vhd", 253, 310); // ac (FSM.vhd)
// Elapsed time: 79 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 122, 269); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 127, 262); // ac (FILTRO_LETRAS.vhd)
// [GUI Memory]: 159 MB (+8429kb) [00:20:19]
// HMemoryUtils.trashcanNow. Engine heap size: 1,223 MB. GUI used memory: 79 MB. Current time: 12/20/24, 3:53:31 PM CET
// Elapsed time: 1468 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), display : DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), D1 : DECODER(DATAFLOW) (DECODER.vhd)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), display : DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), D1 : DECODER(DATAFLOW) (DECODER.vhd)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 78 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), display : DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), D4 : FILTRO_LETRAS(Behavioral) (FILTRO_LETRAS.vhd)]", 13); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), display : DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), D4 : FILTRO_LETRAS(Behavioral) (FILTRO_LETRAS.vhd), DL3 : DECODER_LETRAS(behavioral) (DECODER_LETRAS.vhd)]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), display : DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), D4 : FILTRO_LETRAS(Behavioral) (FILTRO_LETRAS.vhd), DL3 : DECODER_LETRAS(behavioral) (DECODER_LETRAS.vhd)]", 14, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("DECODER_LETRAS.vhd", 108, 574); // ac (DECODER_LETRAS.vhd)
// Elapsed time: 681 seconds
selectCodeEditor("DECODER_LETRAS.vhd", 295, 521); // ac (DECODER_LETRAS.vhd)
// Elapsed time: 59 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 42 seconds
selectCodeEditor("FSM.vhd", 383, 333); // ac (FSM.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("FSM.vhd", 315, 671); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 273, 297); // ac (FSM.vhd)
// Elapsed time: 202 seconds
selectCodeEditor("FSM.vhd", 150, 372); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 143, 223); // ac (FSM.vhd)
// Elapsed time: 144 seconds
selectCodeEditor("FSM.vhd", 144, 288); // ac (FSM.vhd)
typeControlKey(null, null, 'z');
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 142, 189); // ac (FSM.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 52m:06s
// Elapsed Time for: 'L.f': 52m:08s
// Elapsed time: 204 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 265, 396); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 68, 283); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 243, 289); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 230, 282); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 230, 282, false, false, false, false, true); // ac (FILTRO_LETRAS.vhd) - Double Click
// Elapsed time: 31 seconds
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 24 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 294, 283); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 294, 283, false, false, false, false, true); // ac (FILTRO_LETRAS.vhd) - Double Click
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 28 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 259, 324); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 53 seconds
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 67, 204); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 282, 183); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 11 seconds
typeControlKey(null, null, 'z');
// HMemoryUtils.trashcanNow. Engine heap size: 1,223 MB. GUI used memory: 81 MB. Current time: 12/20/24, 4:23:32 PM CET
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 197 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 332, 226); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 30 seconds
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 138, 343); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 48 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 337, 346); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 260, 372); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DECODER_LETRAS.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DECODER.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectCodeEditor("FILTRO_LETRAS.vhd", 408, 239); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 127, 240); // ac (FILTRO_LETRAS.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("FILTRO_LETRAS.vhd", 382, 76); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 67, 94); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 285, 217); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 214, 219); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 260, 237); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 22 seconds
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 313, 342); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 259, 370); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 259, 370); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 258, 413); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 86, 387); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 86, 387); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 138, 261); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 134, 394); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 134, 435); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 85, 391); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 146, 385); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 316, 385); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 230, 367); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 351, 500); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 335, 367); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 335, 367, false, false, false, false, true); // ac (FILTRO_LETRAS.vhd) - Double Click
selectCodeEditor("FILTRO_LETRAS.vhd", 261, 392); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 218, 484); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 259, 452); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 240, 473); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 263, 474); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 263, 398); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 260, 521); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 15 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 371, 578); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 286, 468); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 92, 367); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 140, 500); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 25 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 79, 283); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 82, 411); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 84, 368); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 321, 228); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 260, 242); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 262, 259); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 255, 274); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 258, 315); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 259, 302); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 259, 210); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 261, 286); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 261, 323); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 262, 298); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 301, 225); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 141, 244); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 318, 237); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 258, 261); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 234, 299); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 266, 285); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 261, 285); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 254, 312); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 261, 312); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 237, 350); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 29 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 78, 241); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 163 seconds
selectCodeEditor("FSM.vhd", 429, 539); // ac (FSM.vhd)
// Elapsed time: 102 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 278, 325); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 305, 318); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 130, 337); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 81, 356); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 64 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 237, 283); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 237, 283, false, false, false, false, true); // ac (FILTRO_LETRAS.vhd) - Double Click
// Elapsed time: 35 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 134, 279); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 246, 282); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 246, 282, false, false, false, false, true); // ac (FILTRO_LETRAS.vhd) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 262, 203); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 135 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DECODER_LETRAS.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 179 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 370, 136); // ac (FILTRO_LETRAS.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DECODER_LETRAS.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 14 seconds
selectCodeEditor("DECODER_LETRAS.vhd", 479, 349); // ac (DECODER_LETRAS.vhd)
// Elapsed time: 229 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FILTRO_LETRAS.vhd", 317, 330); // ac (FILTRO_LETRAS.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,223 MB. GUI used memory: 63 MB. Current time: 12/20/24, 4:53:32 PM CET
// Elapsed time: 44 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 279, 329); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 145, 351); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 134, 348); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 264, 353); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 55 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 257, 374); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 256, 398); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 260, 391); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 258, 413); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 296, 453); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 308, 453); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 246, 472); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 260, 562); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 133, 287); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 74 seconds
selectCodeEditor("FSM.vhd", 349, 102); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 299, 99); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 296, 383); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 311, 396); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 243, 412); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 51 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 260, 435); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 25 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 187, 465); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 134, 405); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 300, 517); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 312, 512); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 133, 427); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 24 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 681, 483); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 681, 483, false, false, false, false, true); // ac (FILTRO_LETRAS.vhd) - Double Click
selectCodeEditor("FILTRO_LETRAS.vhd", 435, 622); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 285, 286); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 273, 178); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 88, 535); // ac (FILTRO_LETRAS.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:37m:53s
// Elapsed Time for: 'L.f': 01h:37m:55s
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DECODER_LETRAS.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:37m:57s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_LETRAS.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 01h:38m:01s
// Elapsed time: 29 seconds
selectCodeEditor("FSM.vhd", 298, 488); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 371, 434); // ac (FSM.vhd)
// Elapsed time: 45 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 450, 352); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 495, 357); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 446, 347); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 378, 374); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 130, 369); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 270, 362); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 282, 218); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 436, 478); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 265, 387); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 244, 407); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 264, 408); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 82 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 351, 251); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("FILTRO_LETRAS.vhd", 288, 247); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'c'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 73, 253); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 133, 261); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 259, 282); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 245, 266); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 263, 370); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 513, 336); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 286, 363); // ac (FILTRO_LETRAS.vhd)
typeControlKey((HResource) null, "FILTRO_LETRAS.vhd", 'v'); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 129, 395); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 260, 417); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 144 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 408, 415); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 78 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 233, 393); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 233, 393, false, false, false, false, true); // ac (FILTRO_LETRAS.vhd) - Double Click
selectCodeEditor("FILTRO_LETRAS.vhd", 224, 392); // ac (FILTRO_LETRAS.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("FSM.vhd", 583, 464); // ac (FSM.vhd)
// Elapsed time: 33 seconds
selectCodeEditor("FILTRO_LETRAS.vhd", 72, 174); // ac (FILTRO_LETRAS.vhd)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (RDIResourceCommand.RDICommands_LINE_COMMENT)
selectCodeEditor("FILTRO_LETRAS.vhd", 384, 305); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 30, 349); // ac (FILTRO_LETRAS.vhd)
selectCodeEditor("FILTRO_LETRAS.vhd", 463, 413); // ac (FILTRO_LETRAS.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:47m:31s
// Elapsed Time for: 'L.f': 01h:47m:34s
