/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 2732
License: Customer
Mode: GUI Mode

Current time: 	Thu Dec 19 18:33:59 CET 2024
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	gabri
User home directory: C:/Users/gabri
User working directory: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/vivado.log
Vivado journal file: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/vivado.jou
Engine tmp dir: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/.Xil/Vivado-2732-LAPTOP-I6E0CIJ5
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent27884 "C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_1_1\DISPLAY.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_1_1:LAPTOP-I6E0CIJ5-19-12-2024_18-33-40,33
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_1_1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 765 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_1_1\DISPLAY.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 798 MB. GUI used memory: 72 MB. Current time: 12/19/24, 6:34:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,084 MB. GUI used memory: 69 MB. Current time: 12/19/24, 6:34:15 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 108 MB (+110688kb) [00:00:34]
// [Engine Memory]: 1,149 MB (+1053805kb) [00:00:34]
// WARNING: HEventQueue.dispatchEvent() is taking  3631 ms.
// Tcl Message: open_project C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/User/Documents/GitHub/G23SED/FPGA/GLOBAL_V1/DISPLAY-FSM' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// [GUI Memory]: 143 MB (+30780kb) [00:00:39]
// Tcl Message: open_project: Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1560.520 ; gain = 493.586 
// Project name: DISPLAY; location: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1290 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3285 ms. Increasing delay to 4000 ms.
// [Engine Memory]: 1,213 MB (+6622kb) [00:00:47]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 47 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 154 MB (+3924kb) [00:01:27]
// HMemoryUtils.trashcanNow. Engine heap size: 1,233 MB. GUI used memory: 76 MB. Current time: 12/19/24, 6:35:15 PM CET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FSM_tb(Behavioral) (tb_FSM.vhd)]", 10, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FSM_tb(Behavioral) (tb_FSM.vhd)]", 10, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("tb_FSM.vhd", 356, 255); // ac (tb_FSM.vhd)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ap (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "YAHTZEE"); // R (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog1)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // c (dialog0)
// Tcl Message: close [ open C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/sources_1/new/YAHTZEE.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/sources_1/new/YAHTZEE.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // n (dialog2)
// Elapsed Time for: 'L.f': 01m:52s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:54s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01m:56s
// Elapsed Time for: 'L.f': 01m:58s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("YAHTZEE.vhd", 38, 69); // ac (YAHTZEE.vhd)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM(Behavioral) (FSM.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("YAHTZEE.vhd", 28, 277); // ac (YAHTZEE.vhd)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM(Behavioral) (FSM.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "YAHTZEE.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectMenuItem((HResource) null, "New Vertical Group"); // JMenuItem (DocumentPane.newVerticalGroup)
selectCodeEditor("FSM.vhd", 359, 196); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("YAHTZEE.vhd", 341, 285); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 0, 10); // ac (YAHTZEE.vhd)
// Elapsed time: 13 seconds
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// Elapsed time: 15 seconds
selectCodeEditor("FSM.vhd", 70, 77); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 70, 77); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("YAHTZEE.vhd", 24, 166); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
typeControlKey(null, null, 'z');
// Elapsed time: 13 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:04s
// Elapsed Time for: 'L.f': 04m:06s
selectCodeEditor("YAHTZEE.vhd", 33, 49); // ac (YAHTZEE.vhd)
// Elapsed time: 36 seconds
selectCodeEditor("YAHTZEE.vhd", 316, 388); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 198, 431); // ac (YAHTZEE.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("YAHTZEE.vhd", 78, 252); // ac (YAHTZEE.vhd)
selectCodeEditor("FSM.vhd", 511, 425); // ac (FSM.vhd)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "S_IN_DADOS", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "S_IN_DADOS"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "S_IN_DADOS"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "S_IN_DADOS"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "S_IN_DADOS"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "S_IN_DADOS"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "S_IN_DADOS"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "S_IN_DADOS"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "S_IN_DADOS"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "S_IN_DADOS"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "S_IN_DADOS"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "S_IN_DADOS"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "S_IN_DADOS"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("YAHTZEE.vhd", 107, 223); // ac (YAHTZEE.vhd)
selectCodeEditor("FSM.vhd", 71, 430); // ac (FSM.vhd)
selectCodeEditor("YAHTZEE.vhd", 123, 284); // ac (YAHTZEE.vhd)
// Elapsed time: 40 seconds
selectCodeEditor("FSM.vhd", 77, 143); // ac (FSM.vhd)
selectCodeEditor("YAHTZEE.vhd", 62, 247); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 243, 268); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 212, 289); // ac (YAHTZEE.vhd)
// Elapsed time: 83 seconds
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // A (PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR)
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 82 MB. Current time: 12/19/24, 6:42:30 PM CET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true, false, false, false, false, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true, false, false, false, false, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Double Click - Node
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("DISPLAY.vhd", 77, 392); // ac (DISPLAY.vhd)
typeControlKey((HResource) null, "DISPLAY.vhd", 'c'); // ac (DISPLAY.vhd)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectCodeEditor("YAHTZEE.vhd", 155, 403); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
selectCodeEditor("YAHTZEE.vhd", 471, 457); // ac (YAHTZEE.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("YAHTZEE.vhd", 71, 224); // ac (YAHTZEE.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("YAHTZEE.vhd", 385, 459); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 179, 522); // ac (YAHTZEE.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("YAHTZEE.vhd", 127, 453); // ac (YAHTZEE.vhd)
// Elapsed time: 54 seconds
selectCodeEditor("YAHTZEE.vhd", 47, 486); // ac (YAHTZEE.vhd)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FILTRO_BOTON(Behavioral) (FILTRO_BOTON.vhd)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FILTRO_BOTON(Behavioral) (FILTRO_BOTON.vhd)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FILTRO_BOTON(Behavioral) (FILTRO_BOTON.vhd)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FILTRO_BOTON(Behavioral) (FILTRO_BOTON.vhd)]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("FILTRO_BOTON.vhd", 34, 327); // ac (FILTRO_BOTON.vhd)
selectCodeEditor("FILTRO_BOTON.vhd", 0, 328); // ac (FILTRO_BOTON.vhd)
typeControlKey((HResource) null, "FILTRO_BOTON.vhd", 'c'); // ac (FILTRO_BOTON.vhd)
selectCodeEditor("YAHTZEE.vhd", 47, 543); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("FILTRO_BOTON.vhd", 60, 138); // ac (FILTRO_BOTON.vhd)
typeControlKey((HResource) null, "FILTRO_BOTON.vhd", 'c'); // ac (FILTRO_BOTON.vhd)
selectCodeEditor("YAHTZEE.vhd", 150, 564); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 71 seconds
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("YAHTZEE.vhd", 235, 654); // ac (YAHTZEE.vhd)
// Elapsed time: 103 seconds
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("YAHTZEE.vhd", 617, 593); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 2, 542); // ac (YAHTZEE.vhd)
// Elapsed time: 54 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("YAHTZEE.vhd", 54, 588); // ac (YAHTZEE.vhd)
// Elapsed time: 52 seconds
selectCodeEditor("YAHTZEE.vhd", 416, 460); // ac (YAHTZEE.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("YAHTZEE.vhd", 463, 582); // ac (YAHTZEE.vhd)
// Elapsed time: 21 seconds
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 20 seconds
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 34 seconds
selectCodeEditor("YAHTZEE.vhd", 694, 447); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 979, 581); // ac (YAHTZEE.vhd)
// Elapsed time: 32 seconds
selectCodeEditor("YAHTZEE.vhd", 274, 536); // ac (YAHTZEE.vhd)
typeControlKey(null, null, 'z');
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("YAHTZEE.vhd", 184, 371); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
typeControlKey(null, null, 'z');
// Elapsed time: 52 seconds
selectCodeEditor("YAHTZEE.vhd", 211, 417); // ac (YAHTZEE.vhd)
// Elapsed time: 17 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:02s
// Elapsed Time for: 'L.f': 21m:04s
// Elapsed time: 29 seconds
selectCodeEditor("YAHTZEE.vhd", 212, 349); // ac (YAHTZEE.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("FSM.vhd", 132, 298); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 132, 298, false, false, false, false, true); // ac (FSM.vhd) - Double Click
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("YAHTZEE.vhd", 51, 402); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("FSM.vhd", 182, 321); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 182, 321, false, false, false, false, true); // ac (FSM.vhd) - Double Click
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("YAHTZEE.vhd", 56, 412, false, true, false, false, false); // ac (YAHTZEE.vhd) - Control Key
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("FSM.vhd", 91, 352); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 91, 352, false, false, false, false, true); // ac (FSM.vhd) - Double Click
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("YAHTZEE.vhd", 71, 428); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 130, 370); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 130, 370, false, false, false, false, true); // ac (FSM.vhd) - Double Click
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("YAHTZEE.vhd", 50, 454); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("FSM.vhd", 152, 393); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 152, 393, false, false, false, false, true); // ac (FSM.vhd) - Double Click
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("YAHTZEE.vhd", 51, 464); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("FSM.vhd", 132, 409); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 132, 409, false, false, false, false, true); // ac (FSM.vhd) - Double Click
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("YAHTZEE.vhd", 43, 490); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("FSM.vhd", 128, 432); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 128, 432, false, false, false, false, true); // ac (FSM.vhd) - Double Click
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("YAHTZEE.vhd", 99, 515); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 18 seconds
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 576, 77); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 121, 396); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 121, 396, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 574, 77); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 67 seconds
selectCodeEditor("YAHTZEE.vhd", 96, 432); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 96, 432, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 75, 101); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 71, 452); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 71, 452, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
selectCodeEditor("YAHTZEE.vhd", 113, 476); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 113, 476, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 244, 95); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 134, 504); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 134, 504, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
selectCodeEditor("YAHTZEE.vhd", 138, 486); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 138, 486, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 356, 97); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 91, 540); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 91, 540, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 506, 101); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 93, 561); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 93, 561, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 608, 93); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("FSM.vhd", 189, 354); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("YAHTZEE.vhd", 145, 115); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 92, 555); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 92, 555, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 42, 147); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("FSM.vhd", 71, 409); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("YAHTZEE.vhd", 5, 140); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 5, 140, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 68, 434); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("YAHTZEE.vhd", 19, 161); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 342, 343); // ac (YAHTZEE.vhd)
// Elapsed time: 32 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 26m:51s
// Elapsed Time for: 'L.f': 26m:53s
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 26m:55s
// Elapsed Time for: 'L.f': 26m:57s
// Elapsed time: 17 seconds
selectCodeEditor("YAHTZEE.vhd", 159, 524); // ac (YAHTZEE.vhd)
// Elapsed time: 34 seconds
selectCodeEditor("YAHTZEE.vhd", 0, 224); // ac (YAHTZEE.vhd)
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 27m:57s
// Elapsed Time for: 'L.f': 27m:59s
selectCodeEditor("YAHTZEE.vhd", 49, 525); // ac (YAHTZEE.vhd)
// Elapsed time: 37 seconds
selectCodeEditor("YAHTZEE.vhd", 22, 139); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 2, 151); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 550, 82); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 550, 82, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
selectCodeEditor("YAHTZEE.vhd", 63, 403); // ac (YAHTZEE.vhd)
// Elapsed time: 11 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DISPLAY.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("YAHTZEE.vhd", 101, 398); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 46, 134); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 87, 547); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("YAHTZEE.vhd", 195, 535); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 195, 535, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
selectCodeEditor("DISPLAY.vhd", 129, 204); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 129, 204, false, false, false, false, true); // ac (DISPLAY.vhd) - Double Click
typeControlKey((HResource) null, "DISPLAY.vhd", 'c'); // ac (DISPLAY.vhd)
selectCodeEditor("YAHTZEE.vhd", 206, 533); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 206, 533, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 33 seconds
selectCodeEditor("DISPLAY.vhd", 67, 265); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 249, 264); // ac (DISPLAY.vhd)
typeControlKey((HResource) null, "DISPLAY.vhd", 'c'); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 75, 265); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 68, 265); // ac (DISPLAY.vhd)
typeControlKey((HResource) null, "DISPLAY.vhd", 'c'); // ac (DISPLAY.vhd)
selectCodeEditor("YAHTZEE.vhd", 80, 496); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 74, 519); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 255, 489); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 456, 485); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 24 seconds
selectCodeEditor("YAHTZEE.vhd", 118, 416); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 43 seconds
selectCodeEditor("DISPLAY.vhd", 245, 499); // ac (DISPLAY.vhd)
// Elapsed time: 41 seconds
selectCodeEditor("YAHTZEE.vhd", 355, 530); // ac (YAHTZEE.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FSM.vhd", 348, 207); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 165, 320); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 165, 320, false, false, false, false, true); // ac (FSM.vhd) - Double Click
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "habilitador_display", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "habilitador_display"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "habilitador_display"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("FSM.vhd", 155, 364); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 71, 72); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DISPLAY.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FSM.vhd", 184, 350); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("YAHTZEE.vhd", 229, 514); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 229, 514, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FILTRO_BOTON.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DISPLAY.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 32 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("YAHTZEE.vhd", 258, 515); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 258, 515, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,264 MB. GUI used memory: 85 MB. Current time: 12/19/24, 7:12:31 PM CET
// Elapsed time: 219 seconds
selectCodeEditor("YAHTZEE.vhd", 190, 517); // ac (YAHTZEE.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("YAHTZEE.vhd", 198, 478); // ac (YAHTZEE.vhd)
selectCodeEditor("DISPLAY.vhd", 246, 442); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 241, 153); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 315, 161); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 245, 163); // ac (DISPLAY.vhd)
// Elapsed time: 33 seconds
selectCodeEditor("DISPLAY.vhd", 69, 140); // ac (DISPLAY.vhd)
typeControlKey((HResource) null, "DISPLAY.vhd", 'c'); // ac (DISPLAY.vhd)
selectCodeEditor("YAHTZEE.vhd", 410, 197); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("DISPLAY.vhd", 70, 179); // ac (DISPLAY.vhd)
typeControlKey((HResource) null, "DISPLAY.vhd", 'c'); // ac (DISPLAY.vhd)
selectCodeEditor("YAHTZEE.vhd", 327, 247); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("DISPLAY.vhd", 0, 72); // ac (DISPLAY.vhd)
typeControlKey((HResource) null, "DISPLAY.vhd", 'c'); // ac (DISPLAY.vhd)
selectCodeEditor("YAHTZEE.vhd", 10, 77); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// Elapsed Time for: 'L.f': 41m:15s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 41m:17s
// Elapsed Time for: 'L.f': 41m:19s
// Elapsed time: 10 seconds
selectCodeEditor("YAHTZEE.vhd", 211, 422); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 82, 180); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 105, 429); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_generaciondados(behavior) (tb_generaciondados.vhd)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_Generador_LFSR(Behavioral) (lfsr.vhd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_generaciondados(behavior) (tb_generaciondados.vhd), uut : generaciondados(rtl) (generaciondados.vhd)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_generaciondados(behavior) (tb_generaciondados.vhd), uut : generaciondados(rtl) (generaciondados.vhd)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("generaciondados.vhd", 149, 107); // ac (generaciondados.vhd)
selectCodeEditor("generaciondados.vhd", 132, 114); // ac (generaciondados.vhd)
selectCodeEditor("generaciondados.vhd", 132, 114, false, false, false, false, true); // ac (generaciondados.vhd) - Double Click
typeControlKey((HResource) null, "generaciondados.vhd", 'c'); // ac (generaciondados.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "YAHTZEE.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "generaciondados.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "YAHTZEE.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "generaciondados.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("YAHTZEE.vhd", 201, 430); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 179, 431); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("YAHTZEE.vhd", 33, 94); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 101, 429); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("YAHTZEE.vhd", 308, 120); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 308, 120, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 92, 364); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("YAHTZEE.vhd", 49, 351); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 72, 410); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 76, 415); // ac (YAHTZEE.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("YAHTZEE.vhd", 99, 396); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 99, 396, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
selectCodeEditor("YAHTZEE.vhd", 218, 314); // ac (YAHTZEE.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("YAHTZEE.vhd", 139, 381); // ac (YAHTZEE.vhd)
// Elapsed time: 27 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 44m:53s
// Elapsed Time for: 'L.f': 44m:55s
// Elapsed time: 72 seconds
selectCodeEditor("YAHTZEE.vhd", 19, 356); // ac (YAHTZEE.vhd)
// Elapsed time: 14 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 46m:21s
// Elapsed Time for: 'L.f': 46m:23s
// Elapsed time: 14 seconds
selectCodeEditor("YAHTZEE.vhd", 189, 333); // ac (YAHTZEE.vhd)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES)
// Elapsed time: 18 seconds
setFolderChooser("C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/Puntuacion");
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 26 seconds
dismissDialog("Add Sources"); // c (dialog3)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 47m:09s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 47m:13s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 47m:15s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 47m:17s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, std_logic_vector_to integer_vector.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, std_logic_vector_to integer_vector.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, std_logic_vector_to integer_vector.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("std_logic_vector_to integer_vector.vhd", 229, 51); // ac (std_logic_vector_to integer_vector.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("generaciondados.vhd", 4, 72); // ac (generaciondados.vhd)
// Run Command: RDIResourceCommand.RDICommands_COPY
selectCodeEditor("std_logic_vector_to integer_vector.vhd", 68, 68); // ac (std_logic_vector_to integer_vector.vhd)
typeControlKey((HResource) null, "std_logic_vector_to integer_vector.vhd", 'v'); // ac (std_logic_vector_to integer_vector.vhd)
selectCodeEditor("std_logic_vector_to integer_vector.vhd", 385, 204); // ac (std_logic_vector_to integer_vector.vhd)
// Elapsed time: 31 seconds
selectCodeEditor("std_logic_vector_to integer_vector.vhd", 377, 199); // ac (std_logic_vector_to integer_vector.vhd)
selectCodeEditor("generaciondados.vhd", 152, 80); // ac (generaciondados.vhd)
selectCodeEditor("generaciondados.vhd", 152, 80, false, false, false, false, true); // ac (generaciondados.vhd) - Double Click
typeControlKey((HResource) null, "generaciondados.vhd", 'c'); // ac (generaciondados.vhd)
selectCodeEditor("std_logic_vector_to integer_vector.vhd", 7, 77); // ac (std_logic_vector_to integer_vector.vhd)
typeControlKey((HResource) null, "std_logic_vector_to integer_vector.vhd", 'v'); // ac (std_logic_vector_to integer_vector.vhd)
selectCodeEditor("std_logic_vector_to integer_vector.vhd", 138, 313); // ac (std_logic_vector_to integer_vector.vhd)
selectCodeEditor("std_logic_vector_to integer_vector.vhd", 138, 313, false, false, false, false, true); // ac (std_logic_vector_to integer_vector.vhd) - Double Click
selectCodeEditor("std_logic_vector_to integer_vector.vhd", 160, 306); // ac (std_logic_vector_to integer_vector.vhd)
selectCodeEditor("std_logic_vector_to integer_vector.vhd", 5, 305); // ac (std_logic_vector_to integer_vector.vhd)
selectCodeEditor("std_logic_vector_to integer_vector.vhd", 55, 330); // ac (std_logic_vector_to integer_vector.vhd)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "YAHTZEE.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 163 MB (+1531kb) [00:50:04]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "std_logic_vector_to integer_vector.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 49m:33s
// Elapsed Time for: 'L.f': 49m:35s
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "YAHTZEE.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
