#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Jan 15 18:20:42 2025
# Process ID: 2100
# Current directory: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/impl_1
# Command line: vivado.exe -log YAHTZEE.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source YAHTZEE.tcl -notrace
# Log file: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/impl_1/YAHTZEE.vdi
# Journal file: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/impl_1\vivado.jou
# Running On        :LAPTOP-I6E0CIJ5
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
# CPU Frequency     :2496 MHz
# CPU Physical cores:4
# CPU Logical cores :4
# Host memory       :8467 MB
# Swap memory       :4060 MB
# Total Virtual     :12527 MB
# Available Virtual :2661 MB
#-----------------------------------------------------------
source YAHTZEE.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 544.031 ; gain = 235.648
Command: link_design -top YAHTZEE -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 961.031 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 147 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/constrs_1/imports/digilent-xdc-master/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/constrs_1/imports/digilent-xdc-master/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1095.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1099.910 ; gain = 555.879
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1126.328 ; gain = 26.418

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2e83ce89f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1678.992 ; gain = 552.664

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2e83ce89f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2e83ce89f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2057.371 ; gain = 0.000
Phase 1 Initialization | Checksum: 2e83ce89f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2e83ce89f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2e83ce89f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2057.371 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2e83ce89f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 17 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 34753deed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 2057.371 ; gain = 0.000
Retarget | Checksum: 34753deed
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2bc6bc1f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 2057.371 ; gain = 0.000
Constant propagation | Checksum: 2bc6bc1f1
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 341617112

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 2057.371 ; gain = 0.000
Sweep | Checksum: 341617112
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 341617112

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 2057.371 ; gain = 0.000
BUFG optimization | Checksum: 341617112
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 341617112

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 2057.371 ; gain = 0.000
Shift Register Optimization | Checksum: 341617112
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 341617112

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 2057.371 ; gain = 0.000
Post Processing Netlist | Checksum: 341617112
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2946ab144

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2057.371 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2946ab144

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.305 . Memory (MB): peak = 2057.371 ; gain = 0.000
Phase 9 Finalization | Checksum: 2946ab144

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 2057.371 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2946ab144

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 2057.371 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2946ab144

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2057.371 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2946ab144

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2057.371 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2057.371 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2946ab144

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2057.371 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2057.371 ; gain = 957.461
INFO: [Vivado 12-24828] Executing command : report_drc -file YAHTZEE_drc_opted.rpt -pb YAHTZEE_drc_opted.pb -rpx YAHTZEE_drc_opted.rpx
Command: report_drc -file YAHTZEE_drc_opted.rpt -pb YAHTZEE_drc_opted.pb -rpx YAHTZEE_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/impl_1/YAHTZEE_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2057.371 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2057.371 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.371 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2057.371 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.371 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2057.371 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.096 . Memory (MB): peak = 2057.371 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/impl_1/YAHTZEE_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2057.371 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c607e3ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2057.371 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2230813d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2d6ef517f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2d6ef517f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2057.371 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2d6ef517f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 254c90e8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 280ea7c8a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 280ea7c8a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2534dee76

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 12 LUTNM shape to break, 15 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 11, total 12, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 19 nets or LUTs. Breaked 12 LUTs, combined 7 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2057.371 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           12  |              7  |                    19  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           12  |              7  |                    19  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2cb419e10

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2057.371 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2f71bf13f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2057.371 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2f71bf13f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2f149144b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c7bbdc3b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 202c896e6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2819a74d2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 28434cd35

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 21cd6880f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 27773cbbd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f9a5f129

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 264137afc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2057.371 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 264137afc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 212d0fa70

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.500 | TNS=-35.524 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ce86310a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2057.371 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1fe48c5a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2057.371 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 212d0fa70

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-7.454. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 101308aec

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2057.371 ; gain = 0.000

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2057.371 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 101308aec

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 101308aec

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 101308aec

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2057.371 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 101308aec

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2057.371 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2057.371 ; gain = 0.000

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2057.371 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f8231e25

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2057.371 ; gain = 0.000
Ending Placer Task | Checksum: d54f39e5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2057.371 ; gain = 0.000
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2057.371 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file YAHTZEE_utilization_placed.rpt -pb YAHTZEE_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file YAHTZEE_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2057.371 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file YAHTZEE_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 2057.371 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2057.371 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 2057.371 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.371 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2057.371 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2057.371 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2057.371 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 2057.371 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/impl_1/YAHTZEE_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 2066.367 ; gain = 8.996
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.26s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2066.367 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.384 | TNS=-28.969 |
Phase 1 Physical Synthesis Initialization | Checksum: 278b0bb2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.215 . Memory (MB): peak = 2066.383 ; gain = 0.016
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.384 | TNS=-28.969 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 278b0bb2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.226 . Memory (MB): peak = 2066.383 ; gain = 0.016

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.384 | TNS=-28.969 |
INFO: [Physopt 32-702] Processed net puntuaciones2/instance_caso_eg/resultado_reg[4]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net dados_aleatorios/dados[0][0]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net dados_aleatorios/dados[0][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.361 | TNS=-28.923 |
INFO: [Physopt 32-81] Processed net dados_aleatorios/dados[0][0]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net dados_aleatorios/dados[0][0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.359 | TNS=-28.919 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/dados[0][0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dados_aleatorios/jugador_n_reg_0. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_1__2_comp.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_4__2_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.232 | TNS=-28.684 |
INFO: [Physopt 32-702] Processed net puntuaciones1/instance_caso_ep/resultado_ep[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net dados_aleatorios/dados[1][0]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net dados_aleatorios/dados[1][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.182 | TNS=-28.609 |
INFO: [Physopt 32-663] Processed net dados_aleatorios/resultado[4]_i_3_n_1.  Re-placed instance dados_aleatorios/resultado[4]_i_3
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_3_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.165 | TNS=-28.579 |
INFO: [Physopt 32-702] Processed net puntuaciones1/instance_caso_eg/resultado_reg[4]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dados_aleatorios/resultado[4]_i_4__0_n_1.  Re-placed instance dados_aleatorios/resultado[4]_i_4__0
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_4__0_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.152 | TNS=-28.506 |
INFO: [Physopt 32-710] Processed net dados_aleatorios/resultado_reg[4]. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_1_comp.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_4_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.137 | TNS=-28.479 |
INFO: [Physopt 32-702] Processed net puntuaciones2/instance_caso_ep/resultado_ep[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dados_aleatorios/jugador_n_reg. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_1__1_comp.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_3__1_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.125 | TNS=-28.448 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_4_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_8_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_24_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_56_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_94_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dados_aleatorios/resultado[4]_i_94_n_1. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_94_comp.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_61_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.124 | TNS=-28.321 |
INFO: [Physopt 32-710] Processed net dados_aleatorios/jugador_n_reg_0. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_1__2_comp_1.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_3__2_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.106 | TNS=-28.290 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_3__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_7__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_20__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_56__1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_94__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dados_aleatorios/resultado[4]_i_94__1_n_1. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_94__1_comp.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_61__1_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.093 | TNS=-28.203 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_8__2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_24__2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_56__2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_94__2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dados_aleatorios/resultado[4]_i_94__2_n_1. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_94__2_comp.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_61__2_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.092 | TNS=-28.037 |
INFO: [Physopt 32-710] Processed net dados_aleatorios/resultado_reg[4]_0. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_1__0_comp.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_4__0_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.019 | TNS=-27.865 |
INFO: [Physopt 32-710] Processed net dados_aleatorios/resultado[4]_i_94__1_n_1. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_94__1_comp_1.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_117__1_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.998 | TNS=-27.752 |
INFO: [Physopt 32-710] Processed net dados_aleatorios/resultado[4]_i_94_n_1. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_94_comp_1.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_117_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.929 | TNS=-27.683 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_96_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dados_aleatorios/resultado[4]_i_61_n_1.  Re-placed instance dados_aleatorios/resultado[4]_i_61
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_61_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.927 | TNS=-27.580 |
INFO: [Physopt 32-710] Processed net dados_aleatorios/resultado[4]_i_94__2_n_1. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_94__2_comp_1.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_117__2_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.920 | TNS=-27.408 |
INFO: [Physopt 32-710] Processed net dados_aleatorios/resultado_reg[4]_0. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_1__0_comp_1.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_3__0_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.906 | TNS=-27.380 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_96__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dados_aleatorios/resultado[4]_i_61__1_n_1.  Re-placed instance dados_aleatorios/resultado[4]_i_61__1
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_61__1_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.892 | TNS=-27.364 |
INFO: [Physopt 32-663] Processed net dados_aleatorios/resultado[4]_i_3__0_n_1.  Re-placed instance dados_aleatorios/resultado[4]_i_3__0_comp
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_3__0_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.890 | TNS=-27.329 |
INFO: [Physopt 32-710] Processed net dados_aleatorios/resultado[4]_i_96__1_n_1. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_96__1_comp.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_61__1_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.857 | TNS=-27.286 |
INFO: [Physopt 32-663] Processed net dados_aleatorios/resultado[4]_i_4__0_n_1.  Re-placed instance dados_aleatorios/resultado[4]_i_4__0_comp
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_4__0_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.847 | TNS=-27.256 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_48__1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_85__1_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.827 | TNS=-27.226 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_3__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_7__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_20__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_56__0_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_94__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dados_aleatorios/resultado[4]_i_94__0_n_1. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_94__0_comp.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_61__0_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.826 | TNS=-27.160 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_48_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_85_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_55_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_39_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_76_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dados_aleatorios/resultado[4]_i_41_n_1.  Re-placed instance dados_aleatorios/resultado[4]_i_41
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_41_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.821 | TNS=-27.155 |
INFO: [Physopt 32-710] Processed net dados_aleatorios/resultado[4]_i_76_n_1. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_76_comp.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_41_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.817 | TNS=-27.067 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_85__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dados_aleatorios/resultado[4]_i_65__1_n_1.  Re-placed instance dados_aleatorios/resultado[4]_i_65__1
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_65__1_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.810 | TNS=-27.060 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_65__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_51__1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_92__1_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.787 | TNS=-27.037 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_92__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_50__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_81__1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_110__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net dados_aleatorios/resultado[4]_i_83__1_n_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_83__1_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.768 | TNS=-27.021 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_111__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dados_aleatorios/resultado[4]_i_80__1_n_1.  Re-placed instance dados_aleatorios/resultado[4]_i_80__1
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_80__1_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.765 | TNS=-27.018 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_83__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_88__1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_114__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dados_aleatorios/resultado[4]_i_114__1_n_1. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_114__1_comp.
INFO: [Physopt 32-735] Processed net dados_aleatorios/puntuaciones2/instance_caso_ep/p_2_in[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.762 | TNS=-26.952 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_96__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dados_aleatorios/resultado[4]_i_61__0_n_1.  Re-placed instance dados_aleatorios/resultado[4]_i_61__0
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_61__0_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.758 | TNS=-26.948 |
INFO: [Physopt 32-710] Processed net dados_aleatorios/resultado[4]_i_96__0_n_1. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_96__0_comp.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_61__0_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.756 | TNS=-26.907 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_48__2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_85__2_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.734 | TNS=-26.692 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_79_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_45_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_81_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_110_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_83_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_88_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_114_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dados_aleatorios/resultado[4]_i_114_n_1. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_114_comp.
INFO: [Physopt 32-735] Processed net dados_aleatorios/puntuaciones1/instance_caso_ep/p_2_in[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.717 | TNS=-26.673 |
INFO: [Physopt 32-710] Processed net dados_aleatorios/resultado[4]_i_94__0_n_1. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_94__0_comp_1.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_117__0_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.715 | TNS=-26.591 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_116_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_123_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_67_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_106_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dados_aleatorios/resultado[4]_i_106_n_1. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_106_comp.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_118_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.699 | TNS=-26.573 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_119__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/puntuaciones2/instance_caso_ep/p_0_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_71__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/puntuaciones2/instance_caso_ep/p_1_in__0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_67__1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_106__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dados_aleatorios/resultado[4]_i_106__1_n_1. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_106__1_comp.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_118__1_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.697 | TNS=-26.352 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_66_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_104__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net puntuaciones1/instance_caso_ep/resultado_ep[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/dados[0][0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_4_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_8_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_24_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_56_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dados_aleatorios/resultado[4]_i_94_n_1.  Re-placed instance dados_aleatorios/resultado[4]_i_94_comp_1
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_94_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.680 | TNS=-26.335 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_96_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_61_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_48_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_85_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_55_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_39_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_79_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_45_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_81_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_110_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_83_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_88_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_116_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_123_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_67_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_106_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.655 | TNS=-26.310 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_108_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_118_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_66_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_104__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.655 | TNS=-26.310 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2085.191 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 20f868aa4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2085.191 ; gain = 18.824

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.655 | TNS=-26.310 |
INFO: [Physopt 32-702] Processed net puntuaciones1/instance_caso_ep/resultado_ep[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net dados_aleatorios/dados[0][0]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net dados_aleatorios/dados[0][0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.638 | TNS=-26.213 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/dados[0][0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_4_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_8_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_24_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_56_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_96_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dados_aleatorios/resultado[4]_i_96_n_1. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_96_comp.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_61_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.626 | TNS=-26.201 |
INFO: [Physopt 32-663] Processed net dados_aleatorios/resultado[4]_i_117_n_1.  Re-placed instance dados_aleatorios/resultado[4]_i_117
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_117_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.595 | TNS=-26.109 |
INFO: [Physopt 32-702] Processed net puntuaciones1/instance_caso_eg/resultado_reg[4]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/dados[0][0]_repN_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_3__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_7__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_20__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_56__0_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_96__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dados_aleatorios/resultado[4]_i_96__0_n_1. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_96__0_comp_1.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_117__0_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.534 | TNS=-26.006 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_94_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_48_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_85_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_55_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_39_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_79_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_45_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_81_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_110_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_83_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_88_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_116_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_123_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_67_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_108_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dados_aleatorios/resultado[4]_i_108_n_1. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_108_comp.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_118_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.524 | TNS=-25.903 |
INFO: [Physopt 32-702] Processed net puntuaciones2/instance_caso_eg/resultado_reg[4]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_8__2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_24__2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_56__2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dados_aleatorios/resultado[4]_i_94__2_n_1.  Re-placed instance dados_aleatorios/resultado[4]_i_94__2_comp_1
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_94__2_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.498 | TNS=-25.877 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_96__2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dados_aleatorios/resultado[4]_i_96__2_n_1. Critical path length was reduced through logic transformation on cell dados_aleatorios/resultado[4]_i_96__2_comp.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_61__2_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.492 | TNS=-25.803 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_94__0_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.455 | TNS=-25.659 |
INFO: [Physopt 32-702] Processed net puntuaciones2/instance_caso_ep/resultado_ep[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_3__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_7__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_20__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_56__1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net dados_aleatorios/resultado[4]_i_94__1_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.431 | TNS=-25.624 |
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_106_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_66_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_104__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net puntuaciones1/instance_caso_ep/resultado_ep[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/dados[0][0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_4_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_8_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_24_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_56_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_94_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_48_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_85_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_55_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_39_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_79_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_45_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_81_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_110_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_83_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_88_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_116_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_123_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_67_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_106_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]_i_66_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado[4]_i_104__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dados_aleatorios/resultado_reg[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.431 | TNS=-25.624 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2102.699 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 20f868aa4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2102.699 ; gain = 36.332
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2102.699 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-6.431 | TNS=-25.624 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.953  |          3.345  |            9  |              0  |                    49  |           0  |           2  |  00:00:09  |
|  Total          |          0.953  |          3.345  |            9  |              0  |                    49  |           0  |           3  |  00:00:09  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2102.699 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1c478e175

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2102.699 ; gain = 36.332
INFO: [Common 17-83] Releasing license: Implementation
404 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2102.699 ; gain = 45.328
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2111.570 ; gain = 0.012
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 2111.570 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.570 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2111.570 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2111.570 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2111.570 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.235 . Memory (MB): peak = 2111.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/impl_1/YAHTZEE_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 13708118 ConstDB: 0 ShapeSum: f216a9c1 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: aaa3ffb2 | NumContArr: d6e1965a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 306d78b46

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 2254.648 ; gain = 122.668

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 306d78b46

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 2254.648 ; gain = 122.668

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 306d78b46

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 2254.648 ; gain = 122.668
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 33447dda4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2296.469 ; gain = 164.488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.011 | TNS=-23.910| WHS=-0.176 | THS=-7.288 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00152326 %
  Global Horizontal Routing Utilization  = 0.0014919 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1195
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1191
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 26f97bdd8

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2300.699 ; gain = 168.719

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 26f97bdd8

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2300.699 ; gain = 168.719

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 30c1a60f0

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2300.699 ; gain = 168.719
Phase 4 Initial Routing | Checksum: 30c1a60f0

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2300.699 ; gain = 168.719

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 539
 Number of Nodes with overlaps = 239
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.453 | TNS=-29.685| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1e7e37efc

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 2329.430 ; gain = 197.449

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 184
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.097 | TNS=-30.379| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 21a42e868

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 2329.430 ; gain = 197.449
Phase 5 Rip-up And Reroute | Checksum: 21a42e868

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 2329.430 ; gain = 197.449

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23768e501

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 2329.430 ; gain = 197.449
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.373 | TNS=-29.348| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 2494e97fa

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 2329.430 ; gain = 197.449

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2494e97fa

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 2329.430 ; gain = 197.449
Phase 6 Delay and Skew Optimization | Checksum: 2494e97fa

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 2329.430 ; gain = 197.449

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.358 | TNS=-29.241| WHS=0.058  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2a77fa173

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 2329.430 ; gain = 197.449
Phase 7 Post Hold Fix | Checksum: 2a77fa173

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 2329.430 ; gain = 197.449

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.221831 %
  Global Horizontal Routing Utilization  = 0.276783 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2a77fa173

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 2329.430 ; gain = 197.449

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2a77fa173

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 2329.430 ; gain = 197.449

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 31281ae70

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 2329.430 ; gain = 197.449

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 31281ae70

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 2329.430 ; gain = 197.449

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-7.358 | TNS=-29.241| WHS=0.058  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 31281ae70

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 2329.430 ; gain = 197.449
Total Elapsed time in route_design: 46.52 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 18047a788

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 2329.430 ; gain = 197.449
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 18047a788

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 2329.430 ; gain = 197.449

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
422 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 2329.430 ; gain = 217.859
INFO: [Vivado 12-24828] Executing command : report_drc -file YAHTZEE_drc_routed.rpt -pb YAHTZEE_drc_routed.pb -rpx YAHTZEE_drc_routed.rpx
Command: report_drc -file YAHTZEE_drc_routed.rpt -pb YAHTZEE_drc_routed.pb -rpx YAHTZEE_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/impl_1/YAHTZEE_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file YAHTZEE_methodology_drc_routed.rpt -pb YAHTZEE_methodology_drc_routed.pb -rpx YAHTZEE_methodology_drc_routed.rpx
Command: report_methodology -file YAHTZEE_methodology_drc_routed.rpt -pb YAHTZEE_methodology_drc_routed.pb -rpx YAHTZEE_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/impl_1/YAHTZEE_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file YAHTZEE_timing_summary_routed.rpt -pb YAHTZEE_timing_summary_routed.pb -rpx YAHTZEE_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file YAHTZEE_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file YAHTZEE_route_status.rpt -pb YAHTZEE_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file YAHTZEE_power_routed.rpt -pb YAHTZEE_power_summary_routed.pb -rpx YAHTZEE_power_routed.rpx
Command: report_power -file YAHTZEE_power_routed.rpt -pb YAHTZEE_power_summary_routed.pb -rpx YAHTZEE_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
439 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file YAHTZEE_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file YAHTZEE_bus_skew_routed.rpt -pb YAHTZEE_bus_skew_routed.pb -rpx YAHTZEE_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2329.430 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.165 . Memory (MB): peak = 2329.430 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.430 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2329.430 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2329.430 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2329.430 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.225 . Memory (MB): peak = 2329.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/impl_1/YAHTZEE_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jan 15 18:23:02 2025...
