/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 19284
License: Customer
Mode: GUI Mode

Current time: 	Wed Jan 15 17:17:05 CET 2025
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	gabri
User home directory: C:/Users/gabri
User working directory: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/vivado.log
Vivado journal file: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/vivado.jou
Engine tmp dir: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/.Xil/Vivado-19284-LAPTOP-I6E0CIJ5
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent19128 "C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_1_1\DISPLAY.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_1_1:LAPTOP-I6E0CIJ5-15-01-2025_17-16-22,20
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_1_1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 742 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_1_1\DISPLAY.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// WARNING: HEventQueue.dispatchEvent() is taking  1171 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 776 MB. GUI used memory: 72 MB. Current time: 1/15/25, 5:17:08 PM CET
// Tcl Message: open_project C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.xpr 
// TclEventType: MSGMGR_MOVEMSG
// WARNING: HEventQueue.dispatchEvent() is taking  3325 ms.
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,118 MB. GUI used memory: 69 MB. Current time: 1/15/25, 5:17:26 PM CET
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/usuario/Github/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 108 MB (+110346kb) [00:00:46]
// [Engine Memory]: 1,160 MB (+1065323kb) [00:00:46]
// WARNING: HEventQueue.dispatchEvent() is taking  5655 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// [GUI Memory]: 121 MB (+8174kb) [00:00:51]
// [GUI Memory]: 135 MB (+8320kb) [00:00:51]
// Project name: DISPLAY; location: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1565.004 ; gain = 516.691 
dismissDialog("Open Project"); // bj (Open Project Progress)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3941 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 1602ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1602 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2164 ms. Increasing delay to 6492 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,219 MB (+885kb) [00:01:01]
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 149 MB (+7334kb) [00:01:07]
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 80 MB. Current time: 1/15/25, 5:17:51 PM CET
// Elapsed time: 16 seconds
selectCodeEditor("FSM.vhd", 59, 161); // ac (FSM.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("FSM.vhd", 412, 254, false, false, false, true, false); // ac (FSM.vhd) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("YAHTZEE.vhd", 23, 243); // ac (YAHTZEE.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("YAHTZEE.vhd", 120, 137); // ac (YAHTZEE.vhd)
// Elapsed time: 32 seconds
selectCodeEditor("YAHTZEE.vhd", 3, 245); // ac (YAHTZEE.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("YAHTZEE.vhd", 12, 267); // ac (YAHTZEE.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("YAHTZEE.vhd", 129, 118); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 104, 236); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 104, 236, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 85, 142); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 6, 177); // ac (YAHTZEE.vhd)
// Elapsed time: 50 seconds
selectCodeEditor("YAHTZEE.vhd", 32, 143); // ac (YAHTZEE.vhd)
// Elapsed time: 105 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 155 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "YAHTZEE.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 84 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 13 seconds
selectCodeEditor("FSM.vhd", 288, 158); // ac (FSM.vhd)
// Elapsed time: 78 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "YAHTZEE.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 12 seconds
selectCodeEditor("YAHTZEE.vhd", 331, 181); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 286, 57); // ac (YAHTZEE.vhd)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FSM.vhd", 228, 140); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "YAHTZEE.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 11m:42s
selectCodeEditor("YAHTZEE.vhd", 29, 204); // ac (YAHTZEE.vhd)
// Elapsed Time for: 'L.f': 11m:44s
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 109, 226); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 374, 268); // ac (YAHTZEE.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 354, 304); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 420, 136); // ac (FSM.vhd)
// Elapsed time: 355 seconds
selectCodeEditor("FSM.vhd", 315, 270); // ac (FSM.vhd)
// Elapsed time: 71 seconds
selectCodeEditor("FSM.vhd", 236, 224); // ac (FSM.vhd)
// Elapsed time: 28 seconds
selectCodeEditor("FSM.vhd", 367, 278); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 274, 86); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 251, 70); // ac (FSM.vhd)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "YAHTZEE.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 158 MB (+2271kb) [00:21:48]
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, caso_turnos(Behavioral) (caso_turnos.vhd)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, caso_turnos(Behavioral) (caso_turnos.vhd)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("caso_turnos.vhd", 158, 156); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 107, 157); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 452, 275); // ac (caso_turnos.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "YAHTZEE.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:06s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 22m:08s
// Elapsed Time for: 'L.f': 22m:12s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd), instancia_caso_turnos : caso_turnos(Behavioral) (caso_turnos.vhd)]", 23, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd), instancia_caso_turnos : caso_turnos(Behavioral) (caso_turnos.vhd)]", 23, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd), instancia_caso_turnos : caso_turnos(Behavioral) (caso_turnos.vhd)]", 23, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "caso_turnos.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("caso_turnos.vhd", 108, 153); // ac (caso_turnos.vhd)
typeControlKey((HResource) null, "caso_turnos.vhd", 'c'); // ac (caso_turnos.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "caso_turnos.vhd (2)", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("caso_turnos.vhd (2)", 108, 155); // ac (caso_turnos.vhd (2))
typeControlKey((HResource) null, "caso_turnos.vhd (2)", 'v'); // ac (caso_turnos.vhd (2))
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:40s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:45s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 22m:46s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 22m:48s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd), instancia_demux : demux(Behavioral) (demux.vhd)]", 25, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd), instancia_demux : demux(Behavioral) (demux.vhd)]", 25, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("demux.vhd", 296, 264); // ac (demux.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, demux(Behavioral) (demux.vhd)]", 35, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, demux(Behavioral) (demux.vhd)]", 35, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("demux.vhd (2)", 2, 105); // ac (demux.vhd (2))
typeControlKey((HResource) null, "demux.vhd (2)", 'c'); // ac (demux.vhd (2))
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demux.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("demux.vhd", 1, 113); // ac (demux.vhd)
typeControlKey((HResource) null, "demux.vhd", 'v'); // ac (demux.vhd)
selectCodeEditor("demux.vhd", 450, 237); // ac (demux.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 23m:20s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demux.vhd (2)", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("demux.vhd (2)", 513, 159); // ac (demux.vhd (2))
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 23m:24s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 23m:26s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, demux(Behavioral) (demux.vhd)]", 35, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 23m:30s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd), instance1 : case_i_ns(Behavioral) (case_i_ns.vhd)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd), instance1 : case_i_ns(Behavioral) (case_i_ns.vhd)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd), instancia_punt_total : punt_total(Behavioral) (punt_total.vhd)]", 24, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd), instancia_punt_total : punt_total(Behavioral) (punt_total.vhd)]", 24, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "case_i_ns.vhd", 7); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demux.vhd (2)", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "demux.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "caso_turnos.vhd (2)", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
// Elapsed time: 11 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "YAHTZEE.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 14 seconds
selectCodeEditor("FSM.vhd", 705, 126, false, false, false, true, false); // ac (FSM.vhd) - Popup Trigger
selectCodeEditor("FSM.vhd", 379, 257); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 280, 244); // ac (FSM.vhd)
// Elapsed time: 24 seconds
selectCodeEditor("FSM.vhd", 179, 76); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 204, 159); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 208, 186); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 237, 185); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 162, 237); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 137, 157); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 134, 264); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 189, 224); // ac (FSM.vhd)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 177, 224); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 178, 223); // ac (FSM.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 333, 246); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 313, 218); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 361, 263); // ac (FSM.vhd)
// Elapsed time: 41 seconds
selectCodeEditor("FSM.vhd", 173, 214); // ac (FSM.vhd)
// Elapsed time: 35 seconds
selectCodeEditor("FSM.vhd", 144, 239); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 155, 31); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 221, 273); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 252, 114); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 256, 135); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 364, 136); // ac (FSM.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("FSM.vhd", 228, 92); // ac (FSM.vhd)
// Elapsed time: 22 seconds
selectCodeEditor("FSM.vhd", 174, 101); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 191, 92); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 314, 103); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 105, 134); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 328, 181); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 145, 174); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 145, 174, false, false, false, false, true); // ac (FSM.vhd) - Double Click
selectCodeEditor("FSM.vhd", 289, 185); // ac (FSM.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 142, 241); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 139, 261); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 132, 280); // ac (FSM.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("FSM.vhd", 131, 179); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 363, 213); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 130, 239); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 585, 194); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 242, 207); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 178, 177); // ac (FSM.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("FSM.vhd", 234, 163); // ac (FSM.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,241 MB. GUI used memory: 85 MB. Current time: 1/15/25, 5:47:52 PM CET
selectCodeEditor("FSM.vhd", 280, 164); // ac (FSM.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 110, 74); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 284, 309); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 108, 12); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 550, 291); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 139, 140); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 300, 304); // ac (FSM.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 214, 239); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 328, 196); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 182, 269); // ac (FSM.vhd)
// Elapsed time: 40 seconds
selectCodeEditor("FSM.vhd", 143, 121); // ac (FSM.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("FSM.vhd", 150, 347); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 141, 349); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 311, 123); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 293, 306); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 199, 139); // ac (FSM.vhd)
// Elapsed time: 87 seconds
selectCodeEditor("FSM.vhd", 138, 182); // ac (FSM.vhd)
// Elapsed time: 32 seconds
selectCodeEditor("FSM.vhd", 254, 181); // ac (FSM.vhd)
// Elapsed time: 29 seconds
selectCodeEditor("FSM.vhd", 140, 157); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 449, 251, false, false, false, true, false); // ac (FSM.vhd) - Popup Trigger
selectCodeEditor("FSM.vhd", 242, 178); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 172, 198); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 367, 320); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 316, 303); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 425, 227); // ac (FSM.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 459, 244); // ac (FSM.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("FSM.vhd", 423, 238); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 418, 284); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 250, 286); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 241, 121); // ac (FSM.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("FSM.vhd", 1, 118); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 35, 289); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 319, 200); // ac (FSM.vhd)
// Elapsed time: 32 seconds
selectCodeEditor("FSM.vhd", 133, 52); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 130, 199); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 273, 140); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 264, 136); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 264, 136, false, false, false, false, true); // ac (FSM.vhd) - Double Click
selectCodeEditor("FSM.vhd", 264, 136); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 264, 136, false, false, false, false, true); // ac (FSM.vhd) - Double Click
selectCodeEditor("FSM.vhd", 274, 133); // ac (FSM.vhd)
// Elapsed time: 46 seconds
selectCodeEditor("FSM.vhd", 424, 219); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 424, 219, false, false, false, false, true); // ac (FSM.vhd) - Double Click
selectCodeEditor("FSM.vhd", 421, 270); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 424, 264); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 424, 264, false, false, false, false, true); // ac (FSM.vhd) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("FSM.vhd", 379, 73); // ac (FSM.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("FSM.vhd", 331, 211); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 149, 117); // ac (FSM.vhd)
// Elapsed time: 29 seconds
selectCodeEditor("FSM.vhd", 89, 120); // ac (FSM.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("FSM.vhd", 354, 210); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 319, 202); // ac (FSM.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("FSM.vhd", 143, 332); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 141, 73); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 188, 322); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 436, 196); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 417, 256); // ac (FSM.vhd)
// Elapsed time: 40 seconds
selectCodeEditor("FSM.vhd", 63, 112); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 72, 237); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 71, 179); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 66, 225); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 133, 94); // ac (FSM.vhd)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (RDIResourceCommand.RDICommands_LINE_COMMENT)
selectCodeEditor("FSM.vhd", 4, 72); // ac (FSM.vhd)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (RDIResourceCommand.RDICommands_LINE_COMMENT)
selectCodeEditor("FSM.vhd", 526, 183); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 3, 135); // ac (FSM.vhd)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (RDIResourceCommand.RDICommands_LINE_COMMENT)
// Elapsed time: 22 seconds
selectCodeEditor("FSM.vhd", 2, 246); // ac (FSM.vhd)
// Elapsed time: 30 seconds
selectCodeEditor("FSM.vhd", 277, 137); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 277, 137, false, false, false, false, true); // ac (FSM.vhd) - Double Click
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 42m:59s
// Elapsed Time for: 'L.f': 43m:03s
// Elapsed time: 15 seconds
selectCodeEditor("FSM.vhd", 2, 222); // ac (FSM.vhd)
// Elapsed time: 26 seconds
selectCodeEditor("FSM.vhd", 50, 103); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 61, 160); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 6, 162); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 3, 160); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 46, 167); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 2, 34); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 3, 99); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 3, 169); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 41, 177); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ac (FSM.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("FSM.vhd", 273, 264); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 283, 222); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 348, 221); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 532, 200); // ac (FSM.vhd)
// Elapsed time: 20 seconds
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 45m:25s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "YAHTZEE.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 45m:29s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FSM.vhd", 61, 491); // ac (FSM.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("FSM.vhd", 51, 374); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 603, 272); // ac (FSM.vhd)
selectCodeEditor("YAHTZEE.vhd", 216, 304); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 256, 327); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 268, 349); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 230, 386); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 294, 383); // ac (YAHTZEE.vhd)
selectCodeEditor("FSM.vhd", 70, 287); // ac (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ac (FSM.vhd)
selectCodeEditor("YAHTZEE.vhd", 130, 411); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 160, 414); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 290, 56); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'v'); // ac (YAHTZEE.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("YAHTZEE.vhd", 414, 118); // ac (YAHTZEE.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("YAHTZEE.vhd", 283, 310); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 297, 332); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 170, 344); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 240, 385); // ac (YAHTZEE.vhd)
selectCodeEditor("FSM.vhd", 191, 316); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 183, 326); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 107, 362); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 117, 364); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 140, 386); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 147, 415); // ac (FSM.vhd)
selectCodeEditor("YAHTZEE.vhd", 158, 410); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 498, 136); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 453, 168); // ac (YAHTZEE.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("YAHTZEE.vhd", 293, 470); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 361, 392); // ac (YAHTZEE.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("YAHTZEE.vhd", 0, 243); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 24, 248); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 24, 248, false, false, false, true, false); // ac (YAHTZEE.vhd) - Popup Trigger
selectCodeEditor("YAHTZEE.vhd", 0, 239); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 114, 326); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 161, 338); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 36, 512); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 342, 542); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 192, 456); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 167, 429); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 166, 188); // ac (YAHTZEE.vhd)
// Elapsed time: 22 seconds
selectCodeEditor("YAHTZEE.vhd", 47, 186); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 481, 281); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 483, 178); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 296, 311); // ac (YAHTZEE.vhd)
// Elapsed time: 13 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 48m:41s
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // R (RDIResource.RDIViews_PROPERTIES, Properties)
// Elapsed Time for: 'L.f': 48m:45s
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // A (PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // t (dialog0)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/utils_1/imports/synth_1/DISPLAY_PUNTOS.dcp with file C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/synth_1/YAHTZEE.dcp 
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // Z.d (dialog1)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 48m:55s
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog2)
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jan 15 18:06:28 2025] Launched synth_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/synth_1/runme.log [Wed Jan 15 18:06:29 2025] Launched impl_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bj (Starting Design Runs Progress)
// Elapsed Time for: 'L.f': 48m:59s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 70 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog3)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'FSM' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/sources_1/new/FSM.vhd:39]. ]", 6); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'FSM' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/sources_1/new/FSM.vhd:39]. , [Synth 8-285] failed synthesizing module 'YAHTZEE' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/sources_1/new/YAHTZEE.vhd:29]. ]", 7, false, false, false, false, true, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'FSM' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/sources_1/new/FSM.vhd:39]. , [Synth 8-285] failed synthesizing module 'YAHTZEE' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/sources_1/new/YAHTZEE.vhd:29]. ]", 7, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_1_1\DISPLAY.srcs\sources_1\new\YAHTZEE.vhd;-;;-;16;-;line;-;29;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'FSM' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/sources_1/new/FSM.vhd:39]. , [Synth 8-285] failed synthesizing module 'YAHTZEE' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/sources_1/new/YAHTZEE.vhd:29]. ]", 7, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_1_1\DISPLAY.srcs\sources_1\new\YAHTZEE.vhd;-;;-;16;-;line;-;29;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 62 seconds
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // f (PAResourceItoN.MsgView_CRITICAL_WARNINGS): FALSE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'FSM' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/sources_1/new/FSM.vhd:39]. ]", 5); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'FSM' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/sources_1/new/FSM.vhd:39]. , [Synth 8-285] failed synthesizing module 'YAHTZEE' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/sources_1/new/YAHTZEE.vhd:29]. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_1_1\DISPLAY.srcs\sources_1\new\YAHTZEE.vhd;-;;-;16;-;line;-;29;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'FSM' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/sources_1/new/FSM.vhd:39]. , [Synth 8-285] failed synthesizing module 'YAHTZEE' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/sources_1/new/YAHTZEE.vhd:29]. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_1_1\DISPLAY.srcs\sources_1\new\YAHTZEE.vhd;-;;-;16;-;line;-;29;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'FSM' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/sources_1/new/FSM.vhd:39]. , [Synth 8-285] failed synthesizing module 'YAHTZEE' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/sources_1/new/YAHTZEE.vhd:29]. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_1_1\DISPLAY.srcs\sources_1\new\YAHTZEE.vhd;-;;-;16;-;line;-;29;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 18 seconds
selectCodeEditor("YAHTZEE.vhd", 454, 171); // ac (YAHTZEE.vhd)
// Elapsed time: 27 seconds
selectCodeEditor("YAHTZEE.vhd", 82, 311); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 277, 265); // ac (YAHTZEE.vhd)
typeControlKey((HResource) null, "YAHTZEE.vhd", 'c'); // ac (YAHTZEE.vhd)
// Elapsed time: 27 seconds
selectCodeEditor("YAHTZEE.vhd", 339, 219); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 307, 157); // ac (YAHTZEE.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 53m:05s
// Elapsed Time for: 'L.f': 53m:07s
// Elapsed time: 84 seconds
selectCodeEditor("YAHTZEE.vhd", 667, 159); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 667, 159, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
// Elapsed time: 64 seconds
selectCodeEditor("YAHTZEE.vhd", 319, 272); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 545, 102); // ac (YAHTZEE.vhd)
selectCodeEditor("YAHTZEE.vhd", 545, 102, false, false, false, false, true); // ac (YAHTZEE.vhd) - Double Click
// [GUI Memory]: 166 MB (+92kb) [00:56:44]
// Elapsed time: 33 seconds
selectCodeEditor("FSM.vhd", 390, 130); // ac (FSM.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("FSM.vhd", 166, 179); // ac (FSM.vhd)
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FSM.vhd", 346, 192, false, false, false, true, false); // ac (FSM.vhd) - Popup Trigger
// Elapsed Time for: 'L.f': 56m:39s
selectCodeEditor("YAHTZEE.vhd", 330, 189); // ac (YAHTZEE.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "OK", "Missing Synthesis Results"); // JButton (OptionPane.button)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Elapsed Time for: 'L.f': 56m:43s
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog4)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Wed Jan 15 18:14:15 2025] Launched synth_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/synth_1/runme.log [Wed Jan 15 18:14:15 2025] Launched impl_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/impl_1/runme.log 
// 'a' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bj (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 24 seconds
selectCodeEditor("FSM.vhd", 137, 215); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 329, 162); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 327, 164, false, false, false, false, true); // ac (FSM.vhd) - Double Click
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog5)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 13 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'caso_turnos' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/sources_1/imports/new/caso_turnos.vhd:15]. ]", 6); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 17 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'caso_turnos' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/sources_1/imports/new/caso_turnos.vhd:15]. , [Synth 8-285] failed synthesizing module 'punt_glob' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/punt_glob.vhd:23]. ]", 7, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_1_1\DISPLAY.srcs\sources_1\imports\sources_1\imports\new\punt_glob.vhd;-;;-;16;-;line;-;23;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "caso_turnos.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("caso_turnos.vhd", 238, 169); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 225, 155); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 109, 156); // ac (caso_turnos.vhd)
typeControlKey((HResource) null, "caso_turnos.vhd", 'c'); // ac (caso_turnos.vhd)
selectCodeEditor("caso_turnos.vhd", 456, 162); // ac (caso_turnos.vhd)
typeControlKey((HResource) null, "caso_turnos.vhd", 'v'); // ac (caso_turnos.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 58m:59s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "OK", "Missing Synthesis Results"); // JButton (OptionPane.button)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog6)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: [Wed Jan 15 18:16:36 2025] Launched synth_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/synth_1/runme.log [Wed Jan 15 18:16:36 2025] Launched impl_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/impl_1/runme.log 
// Tcl Message: ERROR: [Common 17-39] 'launch_runs' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_runs' failed due to earlier errors.  
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Launch Run Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
// 'a' command handler elapsed time: 6 seconds
dismissDialog("Launch Run Critical Messages"); // ba (dialog7)
// Elapsed Time for: 'L.f': 59m:07s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 59m:09s
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g (PAResourceQtoS.SyntheticaStateMonitor_CANCEL, Cancel)
selectButton("OptionPane.button", "Cancel Process", "Cancel Synthesis"); // JButton (OptionPane.button)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bj (Resetting Runs Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "OK", "Missing Synthesis Results"); // JButton (OptionPane.button)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog8)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jan 15 18:16:52 2025] Launched synth_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/synth_1/runme.log [Wed Jan 15 18:16:53 2025] Launched impl_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/impl_1/runme.log 
// 'a' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bj (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 48 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog9)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'caso_turnos' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/sources_1/imports/sources_1/new/caso_turnos.vhd:15]. ]", 6); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,241 MB. GUI used memory: 88 MB. Current time: 1/15/25, 6:17:52 PM CET
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'caso_turnos' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/sources_1/imports/sources_1/new/caso_turnos.vhd:15]. ]", 6, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_1_1\DISPLAY.srcs\sources_1\imports\sources_1\new\caso_turnos.vhd;-;;-;16;-;line;-;15;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
selectCodeEditor("caso_turnos.vhd (2)", 276, 205); // ac (caso_turnos.vhd (2))
selectCodeEditor("caso_turnos.vhd (2)", 113, 202); // ac (caso_turnos.vhd (2))
typeControlKey((HResource) null, "caso_turnos.vhd (2)", 'c'); // ac (caso_turnos.vhd (2))
typeControlKey((HResource) null, "caso_turnos.vhd (2)", 'v'); // ac (caso_turnos.vhd (2))
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:00m:57s
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // A (PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:01m:01s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01h:01m:03s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "OK", "Missing Synthesis Results"); // JButton (OptionPane.button)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Elapsed Time for: 'L.f': 01h:01m:07s
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog10)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Wed Jan 15 18:18:39 2025] Launched synth_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/synth_1/runme.log [Wed Jan 15 18:18:39 2025] Launched impl_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/impl_1/runme.log 
// 'a' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bj (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 91 seconds
selectCodeEditor("caso_turnos.vhd (2)", 671, 392); // ac (caso_turnos.vhd (2))
selectCodeEditor("caso_turnos.vhd (2)", 644, 389); // ac (caso_turnos.vhd (2))
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 36 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
selectCodeEditor("FSM.vhd", 486, 159); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 316, 156); // ac (FSM.vhd)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 17 seconds
selectCodeEditor("FSM.vhd", 108, 55); // ac (FSM.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("FSM.vhd", 330, 97); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 102, 70); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 197, 228); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 107, 53); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 196, 96); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 148, 77); // ac (FSM.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 178, 100); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 442, 117); // ac (FSM.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.vhd", 182, 92); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 141, 71); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 164, 215); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 205, 90); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 209, 116); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 220, 108); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 213, 112); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 391, 116); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 355, 100); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 381, 93); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 369, 126); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 212, 117); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 216, 155); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 365, 89); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 417, 116); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 216, 160); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 381, 200); // ac (FSM.vhd)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (PAResourceCommand.PACommandNames_RUN_BITGEN)
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cL (dialog12)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Jan 15 18:23:10 2025] Launched impl_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "caso_turnos.vhd (2)", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 65 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Bitstream Generation Completed"); // Q.a (dialog13)
// Elapsed time: 84 seconds
selectCodeEditor("caso_turnos.vhd (2)", 294, 327); // ac (caso_turnos.vhd (2))
selectCodeEditor("caso_turnos.vhd (2)", 606, 136); // ac (caso_turnos.vhd (2))
// Elapsed time: 44 seconds
selectCodeEditor("caso_turnos.vhd (2)", 220, 331); // ac (caso_turnos.vhd (2))
// Elapsed time: 33 seconds
selectCodeEditor("caso_turnos.vhd (2)", 102, 183); // ac (caso_turnos.vhd (2))
// Elapsed time: 26 seconds
selectCodeEditor("caso_turnos.vhd (2)", 143, 205); // ac (caso_turnos.vhd (2))
selectCodeEditor("caso_turnos.vhd (2)", 252, 180); // ac (caso_turnos.vhd (2))
// Elapsed time: 20 seconds
selectCodeEditor("caso_turnos.vhd (2)", 122, 164); // ac (caso_turnos.vhd (2))
// Elapsed time: 20 seconds
selectCodeEditor("caso_turnos.vhd (2)", 257, 357); // ac (caso_turnos.vhd (2))
// Elapsed time: 11 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // R (RDIResource.RDIViews_PROPERTIES, Properties)
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // A (PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:11m:24s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "Cancel", "Run Implementation"); // JButton (OptionPane.button)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:11m:30s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// Elapsed Time for: 'L.f': 01h:11m:32s
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // t (dialog14)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.srcs/utils_1/imports/synth_1/DISPLAY_PUNTOS.dcp with file C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/synth_1/YAHTZEE.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog15)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jan 15 18:29:06 2025] Launched synth_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/synth_1/runme.log [Wed Jan 15 18:29:06 2025] Launched impl_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bj (Starting Design Runs Progress)
// Elapsed Time for: 'L.f': 01h:11m:38s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 23 seconds
selectCodeEditor("caso_turnos.vhd (2)", 247, 239); // ac (caso_turnos.vhd (2))
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g (PAResourceQtoS.SyntheticaStateMonitor_CANCEL, Cancel)
selectButton("OptionPane.button", "Cancel Process", "Cancel Synthesis"); // JButton (OptionPane.button)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bj (Resetting Runs Progress)
// Elapsed Time for: 'L.f': 01h:12m:14s
// Elapsed Time for: 'L.f': 01h:12m:16s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "OK", "Missing Synthesis Results"); // JButton (OptionPane.button)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog16)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Wed Jan 15 18:29:52 2025] Launched synth_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/synth_1/runme.log [Wed Jan 15 18:29:52 2025] Launched impl_1... Run output will be captured here: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_1_1/DISPLAY.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bj (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 49 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog17)
