/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 12500
License: Customer
Mode: GUI Mode

Current time: 	Fri Jan 24 17:18:28 CET 2025
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	gabri
User home directory: C:/Users/gabri
User working directory: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/gabri/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/vivado.log
Vivado journal file: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/vivado.jou
Engine tmp dir: 	C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/.Xil/Vivado-12500-LAPTOP-I6E0CIJ5
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent15684 "C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_6_EL_BUENO\DISPLAY.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_6_EL_BUENO:LAPTOP-I6E0CIJ5-24-01-2025_17-17-08,87
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_6_EL_BUENO


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 580 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\gabri\OneDrive\Documentos\GitHub\G23SED\FPGA\GLOBAL_V1\ESTRUCTURAL_6_EL_BUENO\DISPLAY.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO' 
// HMemoryUtils.trashcanNow. Engine heap size: 620 MB. GUI used memory: 72 MB. Current time: 1/24/25, 5:18:29 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+119075kb) [00:00:45]
// [Engine Memory]: 969 MB (+864819kb) [00:00:45]
// [Engine Memory]: 1,018 MB (+772kb) [00:00:47]
// WARNING: HEventQueue.dispatchEvent() is taking  3330 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 77 MB. Current time: 1/24/25, 5:18:45 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 1585.590 ; gain = 521.266 
// Project name: DISPLAY; location: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 129 MB (+7473kb) [00:00:54]
// [GUI Memory]: 149 MB (+14068kb) [00:02:12]
// Elapsed time: 127 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (DISPLAY.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), display : DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), display : DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), HZ1 : DIVISOR_HZ(Behavioral) (DIVISOR_HZ.vhd)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 55 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), dados_aleatorios : generaciondados(rtl) (generaciondados.vhd)]", 14); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), dados_aleatorios : generaciondados(rtl) (generaciondados.vhd), lfsr_generators[0].LFSR_inst : Generador_LFSR(rtl) (top.vhd)]", 15, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), dados_aleatorios : generaciondados(rtl) (generaciondados.vhd), lfsr_generators[0].LFSR_inst : Generador_LFSR(rtl) (top.vhd)]", 15, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 108 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DISPLAY.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,054 MB. GUI used memory: 80 MB. Current time: 1/24/25, 5:23:49 PM CET
// Elapsed time: 11 seconds
selectCodeEditor("DISPLAY.vhd", 5, 345); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 856, 190); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 558, 357); // ac (DISPLAY.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("DISPLAY.vhd", 234, 246); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 210, 292); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 170, 351); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 178, 435); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 108, 590); // ac (DISPLAY.vhd)
selectCodeEditor("DISPLAY.vhd", 108, 590); // ac (DISPLAY.vhd)
typeControlKey(null, null, 'z');
// Elapsed time: 1717 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), display : DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), D1 : DECODER(DATAFLOW) (DECODER.vhd)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), display : DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), D1 : DECODER(DATAFLOW) (DECODER.vhd)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), display : DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), D4 : FILTRO_LETRAS(Behavioral) (FILTRO_LETRAS.vhd)]", 13); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), display : DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), D4 : FILTRO_LETRAS(Behavioral) (FILTRO_LETRAS.vhd), DL3 : DECODER_LETRAS(behavioral) (DECODER_LETRAS.vhd)]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), display : DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), D4 : FILTRO_LETRAS(Behavioral) (FILTRO_LETRAS.vhd), DL3 : DECODER_LETRAS(behavioral) (DECODER_LETRAS.vhd)]", 14, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), display : DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), D4 : FILTRO_LETRAS(Behavioral) (FILTRO_LETRAS.vhd)]", 13, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), display : DISPLAY_PUNTOS(Behavioral) (DISPLAY.vhd), D4 : FILTRO_LETRAS(Behavioral) (FILTRO_LETRAS.vhd)]", 13, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 82 MB. Current time: 1/24/25, 5:53:50 PM CET
// Elapsed time: 155 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd)]", 20); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd), instance_caso_yahtz : caso_yahtz(Behavioral) (caso_yahtz.vhd)]", 21, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), puntuaciones1 : punt_glob(Behavioral) (punt_glob.vhd), instance_caso_yahtz : caso_yahtz(Behavioral) (caso_yahtz.vhd)]", 21, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 159 MB (+3033kb) [00:47:41]
// Elapsed time: 881 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, YAHTZEE(Behavioral) (YAHTZEE.vhd), fsm : FSM(Behavioral) (FSM.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 427 seconds
selectCodeEditor("FSM.vhd", 129, 243); // ac (FSM.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 83 MB. Current time: 1/24/25, 6:23:50 PM CET
// Elapsed time: 1507 seconds
selectCodeEditor("FSM.vhd", 172, 94); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 165, 288); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 168, 343); // ac (FSM.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("FSM.vhd", 434, 459); // ac (FSM.vhd)
// Elapsed time: 41 seconds
selectCodeEditor("FSM.vhd", 166, 409); // ac (FSM.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 65 MB. Current time: 1/24/25, 6:53:50 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 64 MB. Current time: 1/24/25, 7:23:51 PM CET
// Elapsed time: 2775 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Run Linter]", 12, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: synth_design -top YAHTZEE -part xc7a100tcsg324-1 -lint  
// Tcl Message: Command: synth_design -top YAHTZEE -part xc7a100tcsg324-1 -lint Starting synth_design Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t' INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 5612 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2028.797 ; gain = 427.809 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Clean up Linter database... 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'unsigned_to_bcd' (6#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/new/unsigned_to_bcd.vhd:15] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'DECODER' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/new/DECODER.vhd:11] INFO: [Synth 8-256] done synthesizing module 'DECODER' (7#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/new/DECODER.vhd:11] INFO: [Synth 8-638] synthesizing module 'FILTRO_LETRAS' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/new/FILTRO_LETRAS.vhd:19] 
// Tcl Message: 	Parameter ancho bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'Generador_LFSR' declared at 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:5' bound to instance 'LFSR_inst' of component 'Generador_LFSR' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/generaciondados.vhd:45] INFO: [Synth 8-638] synthesizing module 'Generador_LFSR' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:16] 
// Tcl Message: 	Parameter ancho bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'Generador_LFSR' (11#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:16] 
// Tcl Message: 	Parameter ancho bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'Generador_LFSR' declared at 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:5' bound to instance 'LFSR_inst' of component 'Generador_LFSR' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/generaciondados.vhd:45] INFO: [Synth 8-638] synthesizing module 'Generador_LFSR__parameterized1' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:16] 
// Tcl Message: 	Parameter ancho bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'Generador_LFSR__parameterized1' (11#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:16] 
// Tcl Message: 	Parameter ancho bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'Generador_LFSR' declared at 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:5' bound to instance 'LFSR_inst' of component 'Generador_LFSR' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/generaciondados.vhd:45] INFO: [Synth 8-638] synthesizing module 'Generador_LFSR__parameterized3' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:16] 
// Tcl Message: 	Parameter ancho bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'Generador_LFSR__parameterized3' (11#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:16] 
// Tcl Message: 	Parameter ancho bound to: 6 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'Generador_LFSR' declared at 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:5' bound to instance 'LFSR_inst' of component 'Generador_LFSR' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/generaciondados.vhd:45] INFO: [Synth 8-638] synthesizing module 'Generador_LFSR__parameterized5' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:16] 
// Tcl Message: 	Parameter ancho bound to: 6 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'Generador_LFSR__parameterized5' (11#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:16] 
// Tcl Message: 	Parameter ancho bound to: 7 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'Generador_LFSR' declared at 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:5' bound to instance 'LFSR_inst' of component 'Generador_LFSR' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/generaciondados.vhd:45] INFO: [Synth 8-638] synthesizing module 'Generador_LFSR__parameterized7' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:16] 
// Tcl Message: 	Parameter ancho bound to: 7 - type: integer  
// Tcl Message: 	Parameter param bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'case_i_ns' (14#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_i_ns.vhd:24] INFO: [Synth 8-638] synthesizing module 'case_i_ns__parameterized0' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_i_ns.vhd:24] 
// Tcl Message: 	Parameter param bound to: 2 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'case_i_ns__parameterized0' (14#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_i_ns.vhd:24] INFO: [Synth 8-638] synthesizing module 'case_i_ns__parameterized1' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_i_ns.vhd:24] 
// Tcl Message: 	Parameter param bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'case_i_ns__parameterized1' (14#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_i_ns.vhd:24] INFO: [Synth 8-638] synthesizing module 'case_i_ns__parameterized2' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_i_ns.vhd:24] 
// Tcl Message: 	Parameter param bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'case_i_ns__parameterized2' (14#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_i_ns.vhd:24] INFO: [Synth 8-638] synthesizing module 'case_i_ns__parameterized3' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_i_ns.vhd:24] 
// Tcl Message: 	Parameter param bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'case_i_ns__parameterized3' (14#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_i_ns.vhd:24] INFO: [Synth 8-638] synthesizing module 'case_i_ns__parameterized4' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_i_ns.vhd:24] 
// Tcl Message: 	Parameter param bound to: 6 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'case_i_ns__parameterized4' (14#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_i_ns.vhd:24] 
// Tcl Message: 	Parameter param bound to: 3 - type: integer  	Parameter res bound to: 15 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'case_tcy' declared at 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_tcy.vhd:15' bound to instance 'instance_case_t' of component 'case_tcy' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/punt_glob.vhd:311] INFO: [Synth 8-638] synthesizing module 'case_tcy' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_tcy.vhd:33] 
// Tcl Message: 	Parameter param bound to: 3 - type: integer  	Parameter res bound to: 15 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'case_tcy' (15#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_tcy.vhd:33] 
// Tcl Message: 	Parameter param bound to: 4 - type: integer  	Parameter res bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'case_tcy' declared at 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_tcy.vhd:15' bound to instance 'instance_case_c' of component 'case_tcy' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/punt_glob.vhd:327] INFO: [Synth 8-638] synthesizing module 'case_tcy__parameterized1' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_tcy.vhd:33] 
// Tcl Message: 	Parameter param bound to: 4 - type: integer  	Parameter res bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'case_tcy__parameterized1' (15#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_tcy.vhd:33] 
// Tcl Message: 	Parameter param bound to: 5 - type: integer  	Parameter res bound to: 50 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'case_tcy' declared at 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_tcy.vhd:15' bound to instance 'instance_case_y' of component 'case_tcy' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/punt_glob.vhd:343] INFO: [Synth 8-638] synthesizing module 'case_tcy__parameterized3' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_tcy.vhd:33] 
// Tcl Message: 	Parameter param bound to: 5 - type: integer  	Parameter res bound to: 50 - type: integer  
// Tcl Message: 	Parameter param bound to: 3 - type: integer  	Parameter res bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'case_escaleras' declared at 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_escaleras.vhd:8' bound to instance 'instance_caso_ep' of component 'case_escaleras' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/punt_glob.vhd:372] INFO: [Synth 8-638] synthesizing module 'case_escaleras' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_escaleras.vhd:25] 
// Tcl Message: 	Parameter param bound to: 3 - type: integer  	Parameter res bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'case_escaleras' (17#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_escaleras.vhd:25] 
// Tcl Message: 	Parameter param bound to: 4 - type: integer  	Parameter res bound to: 25 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'case_escaleras' declared at 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_escaleras.vhd:8' bound to instance 'instance_caso_eg' of component 'case_escaleras' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/punt_glob.vhd:388] INFO: [Synth 8-638] synthesizing module 'case_escaleras__parameterized1' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_escaleras.vhd:25] 
// Tcl Message: 	Parameter param bound to: 4 - type: integer  	Parameter res bound to: 25 - type: integer  
// TclEventType: LINTER_RUN
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Synthesize : Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2164.645 ; gain = 563.656 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 37-85] Total of 37 linter message(s) generated. INFO: [Synth 37-45] Linter Run Finished! 
// Tcl Message: Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2166.426 ; gain = 565.438 
// Tcl Message: INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 95 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2166.426 ; gain = 565.438 
// 'a' command handler elapsed time: 12 seconds
// Elapsed time: 12 seconds
dismissDialog("Run Linter"); // bj (Run Linter Progress)
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // Z.d (dialog0)
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Elaborate Design"); // a (RDIResource.BaseDialog_OK)
// Elapsed Time for: 'L.f': 02h:12m:34s
dismissDialog("Elaborate Design"); // t (dialog1)
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: YAHTZEE 
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 67 MB. Current time: 1/24/25, 7:31:36 PM CET
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// [Engine Memory]: 1,220 MB (+157870kb) [02:13:39]
// [Engine Memory]: 1,309 MB (+29607kb) [02:13:40]
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 69 MB. Current time: 1/24/25, 7:31:48 PM CET
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 67 MB. Current time: 1/24/25, 7:31:53 PM CET
// [Engine Memory]: 1,478 MB (+108719kb) [02:13:56]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/.Xil/Vivado-12500-LAPTOP-I6E0CIJ5/xc7a100t_detail.xgd_25CE elapsed time: 3s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 3.3s
// WARNING: HEventQueue.dispatchEvent() is taking  3072 ms.
// TclEventType: CURR_DESIGN_SET
// [Engine Memory]: 1,569 MB (+17508kb) [02:14:00]
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library. INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2456.645 ; gain = 105.898 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'unsigned_to_bcd' (0#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/new/unsigned_to_bcd.vhd:15] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'DECODER' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/new/DECODER.vhd:11] INFO: [Synth 8-256] done synthesizing module 'DECODER' (0#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/new/DECODER.vhd:11] INFO: [Synth 8-638] synthesizing module 'FILTRO_LETRAS' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/new/FILTRO_LETRAS.vhd:19] 
// Tcl Message: 	Parameter ancho bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'Generador_LFSR' declared at 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:5' bound to instance 'LFSR_inst' of component 'Generador_LFSR' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/generaciondados.vhd:45] INFO: [Synth 8-638] synthesizing module 'Generador_LFSR' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:16] 
// Tcl Message: 	Parameter ancho bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'Generador_LFSR' (0#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:16] 
// Tcl Message: 	Parameter ancho bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'Generador_LFSR' declared at 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:5' bound to instance 'LFSR_inst' of component 'Generador_LFSR' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/generaciondados.vhd:45] INFO: [Synth 8-638] synthesizing module 'Generador_LFSR__parameterized1' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:16] 
// Tcl Message: 	Parameter ancho bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'Generador_LFSR__parameterized1' (0#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:16] 
// Tcl Message: 	Parameter ancho bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'Generador_LFSR' declared at 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:5' bound to instance 'LFSR_inst' of component 'Generador_LFSR' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/generaciondados.vhd:45] INFO: [Synth 8-638] synthesizing module 'Generador_LFSR__parameterized3' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:16] 
// Tcl Message: 	Parameter ancho bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'Generador_LFSR__parameterized3' (0#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:16] 
// Tcl Message: 	Parameter ancho bound to: 6 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'Generador_LFSR' declared at 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:5' bound to instance 'LFSR_inst' of component 'Generador_LFSR' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/generaciondados.vhd:45] INFO: [Synth 8-638] synthesizing module 'Generador_LFSR__parameterized5' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:16] 
// Tcl Message: 	Parameter ancho bound to: 6 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'Generador_LFSR__parameterized5' (0#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:16] 
// Tcl Message: 	Parameter ancho bound to: 7 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'Generador_LFSR' declared at 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:5' bound to instance 'LFSR_inst' of component 'Generador_LFSR' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/generaciondados.vhd:45] INFO: [Synth 8-638] synthesizing module 'Generador_LFSR__parameterized7' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/dados.srcs/sources_1/new/top.vhd:16] 
// Tcl Message: 	Parameter ancho bound to: 7 - type: integer  
// Tcl Message: 	Parameter param bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'case_i_ns' (0#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_i_ns.vhd:24] INFO: [Synth 8-638] synthesizing module 'case_i_ns__parameterized0' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_i_ns.vhd:24] 
// Tcl Message: 	Parameter param bound to: 2 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'case_i_ns__parameterized0' (0#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_i_ns.vhd:24] INFO: [Synth 8-638] synthesizing module 'case_i_ns__parameterized1' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_i_ns.vhd:24] 
// Tcl Message: 	Parameter param bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'case_i_ns__parameterized1' (0#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_i_ns.vhd:24] INFO: [Synth 8-638] synthesizing module 'case_i_ns__parameterized2' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_i_ns.vhd:24] 
// Tcl Message: 	Parameter param bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'case_i_ns__parameterized2' (0#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_i_ns.vhd:24] INFO: [Synth 8-638] synthesizing module 'case_i_ns__parameterized3' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_i_ns.vhd:24] 
// Tcl Message: 	Parameter param bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'case_i_ns__parameterized3' (0#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_i_ns.vhd:24] INFO: [Synth 8-638] synthesizing module 'case_i_ns__parameterized4' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_i_ns.vhd:24] 
// Tcl Message: 	Parameter param bound to: 6 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'case_i_ns__parameterized4' (0#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_i_ns.vhd:24] 
// Tcl Message: 	Parameter param bound to: 3 - type: integer  	Parameter res bound to: 15 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'case_tcy' declared at 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_tcy.vhd:15' bound to instance 'instance_case_t' of component 'case_tcy' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/punt_glob.vhd:311] INFO: [Synth 8-638] synthesizing module 'case_tcy' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_tcy.vhd:33] 
// Tcl Message: 	Parameter param bound to: 3 - type: integer  	Parameter res bound to: 15 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'case_tcy' (0#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_tcy.vhd:33] 
// Tcl Message: 	Parameter param bound to: 4 - type: integer  	Parameter res bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'case_tcy' declared at 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_tcy.vhd:15' bound to instance 'instance_case_c' of component 'case_tcy' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/punt_glob.vhd:327] INFO: [Synth 8-638] synthesizing module 'case_tcy__parameterized1' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_tcy.vhd:33] 
// Tcl Message: 	Parameter param bound to: 4 - type: integer  	Parameter res bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'case_tcy__parameterized1' (0#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_tcy.vhd:33] 
// Tcl Message: 	Parameter param bound to: 5 - type: integer  	Parameter res bound to: 50 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'case_tcy' declared at 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_tcy.vhd:15' bound to instance 'instance_case_y' of component 'case_tcy' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/punt_glob.vhd:343] INFO: [Synth 8-638] synthesizing module 'case_tcy__parameterized3' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_tcy.vhd:33] 
// Tcl Message: 	Parameter param bound to: 5 - type: integer  	Parameter res bound to: 50 - type: integer  
// Tcl Message: 	Parameter param bound to: 3 - type: integer  	Parameter res bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'case_escaleras' declared at 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_escaleras.vhd:8' bound to instance 'instance_caso_ep' of component 'case_escaleras' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/punt_glob.vhd:372] INFO: [Synth 8-638] synthesizing module 'case_escaleras' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_escaleras.vhd:25] 
// Tcl Message: 	Parameter param bound to: 3 - type: integer  	Parameter res bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'case_escaleras' (0#1) [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_escaleras.vhd:25] 
// Tcl Message: 	Parameter param bound to: 4 - type: integer  	Parameter res bound to: 25 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'case_escaleras' declared at 'C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_escaleras.vhd:8' bound to instance 'instance_caso_eg' of component 'case_escaleras' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/punt_glob.vhd:388] INFO: [Synth 8-638] synthesizing module 'case_escaleras__parameterized1' [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/sources_1/imports/sources_1/imports/new/case_escaleras.vhd:25] 
// Tcl Message: 	Parameter param bound to: 4 - type: integer  	Parameter res bound to: 25 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2582.074 ; gain = 231.328 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2582.074 ; gain = 231.328 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2582.074 ; gain = 231.328 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 2582.074 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/constrs_1/imports/digilent-xdc-master/Nexys-4-DDR-Master.xdc] Finished Parsing XDC File [C:/Users/gabri/OneDrive/Documentos/GitHub/G23SED/FPGA/GLOBAL_V1/ESTRUCTURAL_6_EL_BUENO/DISPLAY.srcs/constrs_1/imports/digilent-xdc-master/Nexys-4-DDR-Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2664.281 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: CURR_DESIGN_SET
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2725.438 ; gain = 374.691 
// Tcl Message: 93 Infos, 26 Warnings, 0 Critical Warnings and 2 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 2725.438 ; gain = 559.012 
// Tcl Message: ERROR: [Common 17-39] 'synth_design' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'synth_design' failed due to earlier errors.  
// Elapsed Time for: 'o.a': 40s
// 'dQ' command handler elapsed time: 48 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1608 ms.
// Elapsed time: 41 seconds
dismissDialog("Open Elaborated Design"); // bj (Open Elaborated Design Progress)
// Elapsed Time for: 'L.f': 02h:13m:16s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // J (dialog2)
// [GUI Memory]: 167 MB (+82kb) [02:14:08]
// HMemoryUtils.trashcanNow. Engine heap size: 1,595 MB. GUI used memory: 97 MB. Current time: 1/24/25, 7:32:16 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,595 MB. GUI used memory: 98 MB. Current time: 1/24/25, 8:02:16 PM CET
