# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../DISPLAY.srcs/sources_1/new/DECODER.vhd" \
"../../../../DISPLAY.srcs/sources_1/new/DECODER_LETRAS.vhd" \
"../../../../DISPLAY.srcs/sources_1/new/n.vhd" \
"../../../../DISPLAY.srcs/sources_1/new/DIVISOR_HZ.vhd" \
"../../../../DISPLAY.srcs/sources_1/new/unsigned_to_bcd.vhd" \
"../../../../DISPLAY.srcs/sources_1/new/FILTRO_LETRAS.vhd" \
"../../../../DISPLAY.srcs/sources_1/new/DISPLAY.vhd" \
"../../../../DISPLAY.srcs/sim_1/new/simu_display_1.vhd" \

# Do not sort compile order
nosort
